0.00 - Coral Lophelia: Departure ballast to Braefoot Bay 
0.00 - Coral Parensis: Departure ballast to Porvoo 
0.00 - Coral Patula: Departure ballast to Rafnes 
0.00 - Coral Pearl: Departure ballast to Le Havre 
0.93 - Coral Pearl: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
1.63 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
2.15 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
2.45 - Coral Pearl: cargo.3 loaded at Le Havre, Departure laden to Antwerp 
2.50 - Coral Alameda: Departure ballast to Braefoot Bay 
3.01 - Coral Lophelia: cargo.0 loaded at Braefoot Bay, Departure laden to Antwerp 
3.11 - Coral Orinda: Departure ballast to Rafnes 
3.38 - Coral Pearl: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
3.92 - Coral Patula: cargo.2 loaded at Rafnes, Departure laden to Antwerp 
4.13 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
4.63 - Coral Parensis: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
4.64 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
4.88 - Coral Pearl: cargo.3 discharged in Antwerp 
5.26 - Coral Orinda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
5.36 - Coral Pearl: Departure ballast to Braefoot Bay 
5.90 - Coral Lophelia: cargo.0 discharged in Antwerp 
5.99 - Coral Alameda: cargo.4 loaded at Braefoot Bay, Departure laden to Antwerp 
6.06 - Coral Patula: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
6.07 - Coral Parensis: cargo.1 loaded at Porvoo, Departure laden to Stenungsund 
6.40 - Coral Lophelia: Departure ballast to Rafnes 
6.99 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
7.05 - Coral Orinda: cargo.5 loaded at Rafnes, Departure laden to Stenungsund 
7.42 - Coral Patula: cargo.2 discharged in Antwerp 
7.47 - Coral Orinda: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
7.62 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
7.66 - Coral Patula: Departure ballast to Braefoot Bay 
8.54 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
8.79 - Coral Parensis: Arrive laden at Stenungsund (Distance: 725 NM, Travel time: 2.72 days) 
8.88 - Coral Alameda: cargo.4 discharged in Antwerp 
9.00 - Coral Orinda: cargo.5 discharged in Stenungsund 
9.03 - Coral Pearl: cargo.6 loaded at Braefoot Bay, Departure laden to Antwerp 
9.29 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
10.09 - Coral Lophelia: cargo.7 loaded at Rafnes, Departure laden to Stade 
10.19 - Coral Parensis: cargo.1 discharged in Stenungsund 
10.41 - Coral Patula: cargo.8 loaded at Braefoot Bay, Departure laden to Antwerp 
10.66 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
11.09 - Coral Parensis: Departure ballast to Rafnes 
11.34 - Coral Alameda: Departure ballast to Braefoot Bay 
11.51 - Coral Parensis: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
11.54 - Coral Lophelia: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
11.77 - Coral Pearl: cargo.6 discharged in Antwerp 
12.04 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
12.97 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
12.98 - Coral Parensis: cargo.9 loaded at Rafnes, Departure laden to Antwerp 
13.02 - Coral Pearl: Departure ballast to Porvoo 
13.21 - Coral Lophelia: cargo.7 discharged in Stade 
14.11 - Coral Patula: cargo.8 discharged in Antwerp 
14.16 - Coral Alameda: cargo.10 loaded at Braefoot Bay, Departure laden to Antwerp 
14.74 - Coral Lophelia: Departure ballast to Braefoot Bay 
15.13 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
15.73 - Coral Patula: Departure ballast to Rafnes 
15.79 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
16.40 - Coral Parensis: cargo.9 discharged in Antwerp 
16.54 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
16.97 - Coral Alameda: cargo.10 discharged in Antwerp 
17.64 - Coral Parensis: Departure ballast to Braefoot Bay 
17.65 - Coral Pearl: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
17.88 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
17.89 - Coral Lophelia: cargo.12 loaded at Braefoot Bay, Departure laden to Antwerp 
19.01 - Coral Pearl: cargo.11 loaded at Porvoo, Departure laden to Stenungsund 
19.24 - Coral Patula: cargo.13 loaded at Rafnes, Departure laden to Stenungsund 
19.27 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
19.52 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
19.66 - Coral Patula: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
20.62 - Coral Alameda: Departure ballast to Braefoot Bay 
20.79 - Coral Parensis: cargo.14 loaded at Braefoot Bay, Departure laden to Antwerp 
20.79 - Coral Lophelia: cargo.12 discharged in Antwerp 
21.20 - Coral Lophelia: Departure ballast to Rafnes 
21.37 - Coral Patula: cargo.13 discharged in Stenungsund 
21.73 - Coral Pearl: Arrive laden at Stenungsund (Distance: 725 NM, Travel time: 2.72 days) 
22.25 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
22.42 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
23.29 - Coral Pearl: cargo.11 discharged in Stenungsund 
23.35 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
23.70 - Coral Alameda: cargo.15 loaded at Braefoot Bay, Departure laden to Antwerp 
23.94 - Coral Parensis: cargo.14 discharged in Antwerp 
24.26 - Coral Parensis: Departure ballast to Braefoot Bay 
24.86 - Coral Lophelia: cargo.16 loaded at Rafnes, Departure laden to Stenungsund 
25.28 - Coral Lophelia: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
25.33 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
25.89 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
26.10 - Coral Patula: Departure ballast to Braefoot Bay 
26.72 - Coral Lophelia: cargo.16 discharged in Stenungsund 
26.95 - Coral Alameda: cargo.15 discharged in Antwerp 
27.08 - Coral Lophelia: Departure ballast to Rafnes 
27.30 - Coral Parensis: cargo.17 loaded at Braefoot Bay, Departure laden to Antwerp 
27.50 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
28.04 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
28.89 - Coral Lophelia: cargo.19 loaded at Rafnes, Departure laden to Antwerp 
28.93 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
29.28 - Coral Pearl: Departure ballast to Braefoot Bay 
29.83 - Coral Patula: cargo.18 loaded at Braefoot Bay, Departure laden to Antwerp 
30.52 - Coral Parensis: cargo.17 discharged in Antwerp 
31.04 - Coral Lophelia: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
31.19 - Coral Parensis: Departure ballast to Rafnes 
31.22 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
31.47 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
31.98 - Coral Lophelia: cargo.19 discharged in Antwerp 
32.01 - Coral Lophelia: Departure ballast to Porvoo 
32.20 - Coral Alameda: Departure ballast to Braefoot Bay 
33.03 - Coral Patula: cargo.18 discharged in Antwerp 
33.11 - Coral Pearl: cargo.20 loaded at Braefoot Bay, Departure laden to Antwerp 
33.34 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
33.83 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
34.28 - Coral Patula: Departure ballast to Rafnes 
34.74 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
34.96 - Coral Parensis: cargo.21 loaded at Rafnes, Departure laden to Antwerp 
35.14 - Coral Orinda: Departure ballast to Braefoot Bay 
35.40 - Coral Alameda: cargo.23 loaded at Braefoot Bay, Departure laden to Antwerp 
36.20 - Coral Pearl: cargo.20 discharged in Antwerp 
36.43 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
36.63 - Coral Lophelia: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
37.04 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
37.07 - Coral Orinda: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
37.11 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
37.62 - Coral Patula: cargo.24 loaded at Rafnes, Departure laden to Stenungsund 
38.04 - Coral Patula: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
38.22 - Coral Pearl: Departure ballast to Braefoot Bay 
38.30 - Coral Orinda: cargo.25 loaded at Braefoot Bay, Departure laden to Antwerp 
38.32 - Coral Lophelia: cargo.22 loaded at Porvoo, Departure laden to Stade 
38.75 - Coral Parensis: cargo.21 discharged in Antwerp 
38.83 - Coral Alameda: cargo.23 discharged in Antwerp 
39.20 - Coral Patula: cargo.24 discharged in Stenungsund 
39.25 - Coral Parensis: Departure ballast to Rafnes 
39.86 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
39.93 - Coral Orinda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
41.20 - Coral Pearl: cargo.26 loaded at Braefoot Bay, Departure laden to Antwerp 
41.20 - Coral Patula: Departure ballast to Braefoot Bay 
41.24 - Coral Orinda: cargo.25 discharged in Antwerp 
41.40 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
42.25 - Coral Lophelia: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
42.51 - Coral Alameda: Departure ballast to Rafnes 
42.83 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
42.89 - Coral Parensis: cargo.27 loaded at Rafnes, Departure laden to Antwerp 
43.14 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
43.28 - Coral Lophelia: cargo.22 discharged in Stade 
44.24 - Coral Pearl: cargo.26 discharged in Antwerp 
44.57 - Coral Lophelia: Departure ballast to Braefoot Bay 
44.66 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
44.89 - Coral Patula: cargo.28 loaded at Braefoot Bay, Departure laden to Antwerp 
45.04 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
45.67 - Coral Alameda: cargo.29 loaded at Rafnes, Departure laden to Stenungsund 
46.09 - Coral Alameda: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
46.37 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
46.52 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
46.73 - Coral Pearl: Departure ballast to Braefoot Bay 
46.92 - Coral Orinda: Departure ballast to Rafnes 
46.98 - Coral Parensis: cargo.27 discharged in Antwerp 
47.59 - Coral Alameda: cargo.29 discharged in Stenungsund 
47.62 - Coral Lophelia: cargo.30 loaded at Braefoot Bay, Departure laden to Antwerp 
48.36 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
48.40 - Coral Patula: cargo.28 discharged in Antwerp 
48.61 - Coral Parensis: Departure ballast to Le Havre 
49.07 - Coral Orinda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
49.25 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
49.28 - Coral Patula: Departure ballast to Braefoot Bay 
49.53 - Coral Parensis: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
49.97 - Coral Pearl: cargo.31 loaded at Braefoot Bay, Departure laden to Antwerp 
50.66 - Coral Lophelia: cargo.30 discharged in Antwerp 
50.91 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
51.02 - Coral Parensis: cargo.33 loaded at Le Havre, Departure laden to Antwerp 
51.32 - Coral Orinda: cargo.32 loaded at Rafnes, Departure laden to Antwerp 
51.60 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
51.66 - Coral Lophelia: Departure ballast to Braefoot Bay 
51.95 - Coral Parensis: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
52.05 - Coral Alameda: Departure ballast to Rafnes 
52.47 - Coral Alameda: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
52.55 - Coral Patula: cargo.34 loaded at Braefoot Bay, Departure laden to Antwerp 
53.05 - Coral Pearl: cargo.31 discharged in Antwerp 
53.29 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
53.46 - Coral Orinda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
53.47 - Coral Parensis: cargo.33 discharged in Antwerp 
53.59 - Coral Parensis: Departure ballast to Porvoo 
53.83 - Coral Alameda: cargo.36 loaded at Rafnes, Departure laden to Antwerp 
54.18 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
54.63 - Coral Pearl: Departure ballast to Braefoot Bay 
55.03 - Coral Orinda: cargo.32 discharged in Antwerp 
55.20 - Coral Lophelia: cargo.35 loaded at Braefoot Bay, Departure laden to Antwerp 
55.93 - Coral Patula: cargo.34 discharged in Antwerp 
55.98 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
56.26 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
56.84 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
57.58 - Coral Alameda: cargo.36 discharged in Antwerp 
57.59 - Coral Pearl: cargo.38 loaded at Braefoot Bay, Departure laden to Antwerp 
58.03 - Coral Patula: Departure ballast to Rafnes 
58.15 - Coral Lophelia: cargo.35 discharged in Antwerp 
58.22 - Coral Parensis: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
58.46 - Coral Lophelia: Departure ballast to Braefoot Bay 
59.22 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
59.67 - Coral Parensis: cargo.37 loaded at Porvoo, Departure laden to Antwerp 
60.09 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
60.17 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
60.55 - Coral Pearl: cargo.38 discharged in Antwerp 
60.60 - Coral Pearl: Departure ballast to Braefoot Bay 
61.72 - Coral Lophelia: cargo.40 loaded at Braefoot Bay, Departure laden to Antwerp 
61.97 - Coral Patula: cargo.39 loaded at Rafnes, Departure laden to Stenungsund 
62.23 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
62.39 - Coral Patula: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
62.90 - Coral Alameda: Departure ballast to Rafnes 
63.35 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
63.98 - Coral Pearl: cargo.41 loaded at Braefoot Bay, Departure laden to Antwerp 
63.99 - Coral Patula: cargo.39 discharged in Stenungsund 
64.02 - Coral Patula: Departure ballast to Braefoot Bay 
64.29 - Coral Parensis: Arrive laden at Antwerp (Distance: 1234 NM, Travel time: 4.63 days) 
64.65 - Coral Lophelia: cargo.40 discharged in Antwerp 
65.05 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
65.61 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
65.94 - Coral Parensis: cargo.37 discharged in Antwerp 
65.96 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
66.69 - Coral Alameda: cargo.42 loaded at Rafnes, Departure laden to Stenungsund 
66.83 - Coral Lophelia: Departure ballast to Braefoot Bay 
67.08 - Coral Patula: cargo.43 loaded at Braefoot Bay, Departure laden to Antwerp 
67.11 - Coral Alameda: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
67.24 - Coral Pearl: cargo.41 discharged in Antwerp 
67.95 - Coral Parensis: Departure ballast to Rafnes 
68.46 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
68.62 - Coral Alameda: cargo.42 discharged in Stenungsund 
68.71 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
70.05 - Coral Lophelia: cargo.44 loaded at Braefoot Bay, Departure laden to Antwerp 
70.09 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
70.24 - Coral Patula: cargo.43 discharged in Antwerp 
70.59 - Coral Patula: Departure ballast to Braefoot Bay 
71.37 - Coral Pearl: Departure ballast to Porvoo 
71.41 - Coral Parensis: cargo.45 loaded at Rafnes, Departure laden to Stenungsund 
71.68 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
71.83 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
72.22 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
72.52 - Coral Alameda: Departure ballast to Rafnes 
72.94 - Coral Alameda: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
73.10 - Coral Parensis: cargo.45 discharged in Stenungsund 
73.29 - Coral Lophelia: cargo.44 discharged in Antwerp 
73.60 - Coral Patula: cargo.46 loaded at Braefoot Bay, Departure laden to Antwerp 
73.68 - Coral Lophelia: Departure ballast to Braefoot Bay 
74.33 - Coral Alameda: cargo.48 loaded at Rafnes, Departure laden to Stenungsund 
74.75 - Coral Alameda: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
75.24 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
75.31 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
76.00 - Coral Pearl: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
76.24 - Coral Alameda: cargo.48 discharged in Stenungsund 
76.55 - Coral Lophelia: cargo.49 loaded at Braefoot Bay, Departure laden to Antwerp 
76.62 - Coral Parensis: Departure ballast to Braefoot Bay 
76.69 - Coral Patula: cargo.46 discharged in Antwerp 
77.61 - Coral Pearl: cargo.47 loaded at Porvoo, Departure laden to Stade 
78.12 - Coral Patula: Departure ballast to Rafnes 
78.18 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
78.56 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
79.15 - Coral Alameda: Departure ballast to Braefoot Bay 
79.77 - Coral Lophelia: cargo.49 discharged in Antwerp 
80.11 - Coral Parensis: cargo.50 loaded at Braefoot Bay, Departure laden to Antwerp 
80.27 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
81.09 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
81.21 - Coral Lophelia: Departure ballast to Rafnes 
81.53 - Coral Pearl: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
81.74 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
82.03 - Coral Patula: cargo.51 loaded at Rafnes, Departure laden to Antwerp 
82.43 - Coral Orinda: Departure ballast to Braefoot Bay 
82.96 - Coral Alameda: cargo.52 loaded at Braefoot Bay, Departure laden to Antwerp 
83.10 - Coral Pearl: cargo.47 discharged in Stade 
83.36 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
83.38 - Coral Parensis: cargo.50 discharged in Antwerp 
84.06 - Coral Orinda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
84.18 - Coral Patula: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
84.59 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
85.05 - Coral Lophelia: cargo.53 loaded at Rafnes, Departure laden to Stenungsund 
85.21 - Coral Parensis: Departure ballast to Le Havre 
85.25 - Coral Pearl: Departure ballast to Braefoot Bay 
85.47 - Coral Lophelia: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
85.68 - Coral Patula: cargo.51 discharged in Antwerp 
85.71 - Coral Orinda: cargo.54 loaded at Braefoot Bay, Departure laden to Antwerp 
85.76 - Coral Alameda: cargo.52 discharged in Antwerp 
85.95 - Coral Patula: Departure ballast to Rafnes 
86.14 - Coral Parensis: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
86.93 - Coral Lophelia: cargo.53 discharged in Stenungsund 
87.05 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
87.34 - Coral Orinda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
87.54 - Coral Parensis: cargo.55 loaded at Le Havre, Departure laden to Antwerp 
88.09 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
88.16 - Coral Lophelia: Departure ballast to Braefoot Bay 
88.47 - Coral Parensis: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
88.61 - Coral Pearl: cargo.56 loaded at Braefoot Bay, Departure laden to Antwerp 
88.88 - Coral Orinda: cargo.54 discharged in Antwerp 
89.44 - Coral Patula: cargo.57 loaded at Rafnes, Departure laden to Stenungsund 
89.86 - Coral Patula: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
90.10 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
90.24 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
90.27 - Coral Parensis: cargo.55 discharged in Antwerp 
90.78 - Coral Parensis: Departure ballast to Braefoot Bay 
91.06 - Coral Patula: cargo.57 discharged in Stenungsund 
91.11 - Coral Patula: Departure ballast to Porvoo 
91.50 - Coral Lophelia: cargo.58 loaded at Braefoot Bay, Departure laden to Antwerp 
91.56 - Coral Alameda: Departure ballast to Rafnes 
91.60 - Coral Pearl: cargo.56 discharged in Antwerp 
92.41 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
93.13 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
93.70 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
93.80 - Coral Pearl: Departure ballast to Braefoot Bay 
93.83 - Coral Patula: Arrive ballast at Porvoo (Distance: 725 NM, Travel time: 2.72 days) 
93.93 - Coral Parensis: cargo.59 loaded at Braefoot Bay, Departure laden to Antwerp 
94.70 - Coral Lophelia: cargo.58 discharged in Antwerp 
94.94 - Coral Alameda: cargo.61 loaded at Rafnes, Departure laden to Stade 
95.19 - Coral Patula: cargo.60 loaded at Porvoo, Departure laden to Stade 
95.43 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
95.56 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
96.38 - Coral Alameda: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
96.61 - Coral Parensis: cargo.59 discharged in Antwerp 
97.24 - Coral Pearl: cargo.62 loaded at Braefoot Bay, Departure laden to Antwerp 
97.25 - Coral Lophelia: Departure ballast to Braefoot Bay 
97.61 - Coral Alameda: cargo.61 discharged in Stade 
98.11 - Coral Parensis: Departure ballast to Rafnes 
98.87 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
98.88 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
99.11 - Coral Patula: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
100.17 - Coral Patula: cargo.60 discharged in Stade 
100.25 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
100.36 - Coral Lophelia: cargo.63 loaded at Braefoot Bay, Departure laden to Antwerp 
100.44 - Coral Pearl: cargo.62 discharged in Antwerp 
101.02 - Coral Patula: Departure ballast to Braefoot Bay 
101.44 - Coral Parensis: cargo.64 loaded at Rafnes, Departure laden to Stenungsund 
101.86 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
101.99 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
102.82 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
103.13 - Coral Lophelia: cargo.63 discharged in Antwerp 
103.62 - Coral Parensis: cargo.64 discharged in Stenungsund 
103.83 - Coral Lophelia: Departure ballast to Rafnes 
104.15 - Coral Parensis: Departure ballast to Braefoot Bay 
104.18 - Coral Patula: cargo.65 loaded at Braefoot Bay, Departure laden to Antwerp 
105.81 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
105.98 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
106.09 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
106.16 - Coral Pearl: Departure ballast to Porvoo 
106.88 - Coral Alameda: Departure ballast to Braefoot Bay 
107.17 - Coral Patula: cargo.65 discharged in Antwerp 
107.56 - Coral Lophelia: cargo.66 loaded at Rafnes, Departure laden to Stenungsund 
107.88 - Coral Patula: Departure ballast to Rafnes 
107.94 - Coral Parensis: cargo.67 loaded at Braefoot Bay, Departure laden to Antwerp 
107.98 - Coral Lophelia: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
108.68 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
109.43 - Coral Lophelia: cargo.66 discharged in Stenungsund 
109.57 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
110.03 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
110.28 - Coral Lophelia: Departure ballast to Braefoot Bay 
110.60 - Coral Alameda: cargo.69 loaded at Braefoot Bay, Departure laden to Antwerp 
110.79 - Coral Pearl: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
111.21 - Coral Parensis: cargo.67 discharged in Antwerp 
111.49 - Coral Parensis: Departure ballast to Rafnes 
111.58 - Coral Patula: cargo.70 loaded at Rafnes, Departure laden to Antwerp 
112.21 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
112.24 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
112.30 - Coral Pearl: cargo.68 loaded at Porvoo, Departure laden to Stade 
113.63 - Coral Alameda: cargo.69 discharged in Antwerp 
113.63 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
113.73 - Coral Patula: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
113.86 - Coral Alameda: Departure ballast to Braefoot Bay 
113.89 - Coral Lophelia: cargo.71 loaded at Braefoot Bay, Departure laden to Antwerp 
115.18 - Coral Parensis: cargo.72 loaded at Rafnes, Departure laden to Stade 
115.45 - Coral Patula: cargo.70 discharged in Antwerp 
115.49 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
115.52 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
116.23 - Coral Pearl: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
116.45 - Coral Lophelia: cargo.71 discharged in Antwerp 
116.62 - Coral Parensis: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
116.87 - Coral Lophelia: Departure ballast to Braefoot Bay 
116.91 - Coral Alameda: cargo.73 loaded at Braefoot Bay, Departure laden to Antwerp 
117.50 - Coral Patula: Departure ballast to Rafnes 
117.85 - Coral Pearl: cargo.68 discharged in Stade 
117.91 - Coral Parensis: cargo.72 discharged in Stade 
118.50 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
118.54 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
119.64 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
120.02 - Coral Alameda: cargo.73 discharged in Antwerp 
120.26 - Coral Lophelia: cargo.74 loaded at Braefoot Bay, Departure laden to Antwerp 
120.68 - Coral Parensis: Departure ballast to Braefoot Bay 
121.29 - Coral Patula: cargo.75 loaded at Rafnes, Departure laden to Antwerp 
121.56 - Coral Pearl: Departure ballast to Rafnes 
121.89 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
122.48 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
123.00 - Coral Pearl: Arrive ballast at Rafnes (Distance: 385 NM, Travel time: 1.44 days) 
123.44 - Coral Patula: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
123.48 - Coral Lophelia: cargo.74 discharged in Antwerp 
123.70 - Coral Parensis: cargo.76 loaded at Braefoot Bay, Departure laden to Antwerp 
123.73 - Coral Lophelia: Departure ballast to Braefoot Bay 
124.49 - Coral Pearl: cargo.77 loaded at Rafnes, Departure laden to Stenungsund 
124.52 - Coral Patula: cargo.75 discharged in Antwerp 
124.91 - Coral Pearl: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
125.34 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
125.36 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
126.08 - Coral Pearl: cargo.77 discharged in Stenungsund 
126.32 - Coral Patula: Departure ballast to Porvoo 
126.44 - Coral Parensis: cargo.76 discharged in Antwerp 
126.58 - Coral Parensis: Departure ballast to Rafnes 
126.59 - Coral Lophelia: cargo.78 loaded at Braefoot Bay, Departure laden to Antwerp 
127.04 - Coral Pearl: Departure ballast to Le Havre 
127.44 - Coral Alameda: Departure ballast to Braefoot Bay 
128.22 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
128.73 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
129.07 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
129.62 - Coral Pearl: Arrive ballast at Le Havre (Distance: 688 NM, Travel time: 2.58 days) 
129.73 - Coral Lophelia: cargo.78 discharged in Antwerp 
130.40 - Coral Parensis: cargo.80 loaded at Rafnes, Departure laden to Antwerp 
130.42 - Coral Alameda: cargo.82 loaded at Braefoot Bay, Departure laden to Antwerp 
130.53 - Coral Pearl: cargo.81 loaded at Le Havre, Departure laden to Antwerp 
130.95 - Coral Patula: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
130.98 - Coral Lophelia: Departure ballast to Braefoot Bay 
131.45 - Coral Pearl: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
132.02 - Coral Orinda: Departure ballast to Rafnes 
132.05 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
132.37 - Coral Patula: cargo.79 loaded at Porvoo, Departure laden to Stenungsund 
132.54 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
132.61 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
132.81 - Coral Pearl: cargo.81 discharged in Antwerp 
133.47 - Coral Parensis: cargo.80 discharged in Antwerp 
133.95 - Coral Lophelia: cargo.83 loaded at Braefoot Bay, Departure laden to Antwerp 
134.05 - Coral Alameda: cargo.82 discharged in Antwerp 
134.16 - Coral Orinda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
134.58 - Coral Parensis: Departure ballast to Braefoot Bay 
135.09 - Coral Patula: Arrive laden at Stenungsund (Distance: 725 NM, Travel time: 2.72 days) 
135.58 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
135.78 - Coral Orinda: cargo.84 loaded at Rafnes, Departure laden to Antwerp 
136.21 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
136.65 - Coral Patula: cargo.79 discharged in Stenungsund 
136.87 - Coral Patula: Departure ballast to Rafnes 
137.20 - Coral Lophelia: cargo.83 discharged in Antwerp 
137.29 - Coral Patula: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
137.88 - Coral Parensis: cargo.85 loaded at Braefoot Bay, Departure laden to Antwerp 
137.92 - Coral Orinda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
138.89 - Coral Patula: cargo.86 loaded at Rafnes, Departure laden to Stenungsund 
138.93 - Coral Lophelia: Departure ballast to Braefoot Bay 
139.31 - Coral Patula: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
139.51 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
139.66 - Coral Orinda: cargo.84 discharged in Antwerp 
140.56 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
140.77 - Coral Patula: cargo.86 discharged in Stenungsund 
140.97 - Coral Parensis: cargo.85 discharged in Antwerp 
141.75 - Coral Lophelia: cargo.87 loaded at Braefoot Bay, Departure laden to Antwerp 
141.92 - Coral Parensis: Departure ballast to Rafnes 
142.77 - Coral Patula: Departure ballast to Braefoot Bay 
143.38 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
144.07 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
144.71 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
145.49 - Coral Lophelia: cargo.87 discharged in Antwerp 
145.74 - Coral Parensis: cargo.88 loaded at Rafnes, Departure laden to Stenungsund 
145.87 - Coral Lophelia: Departure ballast to Braefoot Bay 
146.16 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
146.20 - Coral Pearl: Departure ballast to Rafnes 
146.38 - Coral Alameda: Departure ballast to Porvoo 
146.39 - Coral Patula: cargo.89 loaded at Braefoot Bay, Departure laden to Antwerp 
147.50 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
147.66 - Coral Parensis: cargo.88 discharged in Stenungsund 
148.02 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
148.34 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
148.61 - Coral Parensis: Departure ballast to Braefoot Bay 
149.16 - Coral Patula: cargo.89 discharged in Antwerp 
149.22 - Coral Lophelia: cargo.90 loaded at Braefoot Bay, Departure laden to Antwerp 
149.86 - Coral Pearl: cargo.91 loaded at Rafnes, Departure laden to Stenungsund 
150.21 - Coral Patula: Departure ballast to Rafnes 
150.28 - Coral Pearl: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
150.54 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
150.85 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
151.01 - Coral Alameda: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
151.69 - Coral Pearl: cargo.91 discharged in Stenungsund 
151.80 - Coral Parensis: cargo.93 loaded at Braefoot Bay, Departure laden to Antwerp 
151.84 - Coral Pearl: Departure ballast to Braefoot Bay 
152.35 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
152.44 - Coral Lophelia: cargo.90 discharged in Antwerp 
152.81 - Coral Alameda: cargo.92 loaded at Porvoo, Departure laden to Stade 
153.43 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
153.78 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
154.09 - Coral Patula: cargo.94 loaded at Rafnes, Departure laden to Stade 
154.65 - Coral Lophelia: Departure ballast to Braefoot Bay 
155.20 - Coral Parensis: cargo.93 discharged in Antwerp 
155.37 - Coral Parensis: Departure ballast to Rafnes 
155.53 - Coral Patula: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
155.62 - Coral Pearl: cargo.95 loaded at Braefoot Bay, Departure laden to Antwerp 
156.28 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
156.47 - Coral Orinda: Departure ballast to Braefoot Bay 
156.73 - Coral Alameda: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
156.84 - Coral Patula: cargo.94 discharged in Stade 
157.25 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
157.51 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
157.74 - Coral Lophelia: cargo.96 loaded at Braefoot Bay, Departure laden to Antwerp 
158.07 - Coral Alameda: cargo.92 discharged in Stade 
158.11 - Coral Orinda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
158.35 - Coral Pearl: cargo.95 discharged in Antwerp 
158.57 - Coral Patula: Departure ballast to Porvoo 
158.87 - Coral Parensis: cargo.97 loaded at Rafnes, Departure laden to Antwerp 
159.24 - Coral Orinda: cargo.98 loaded at Braefoot Bay, Departure laden to Antwerp 
159.37 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
159.64 - Coral Pearl: Departure ballast to Rafnes 
159.73 - Coral Alameda: Departure ballast to Braefoot Bay 
160.66 - Coral Lophelia: cargo.96 discharged in Antwerp 
160.87 - Coral Orinda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
161.02 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
161.53 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
161.78 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
162.46 - Coral Alameda: cargo.101 loaded at Braefoot Bay, Departure laden to Antwerp 
162.49 - Coral Patula: Arrive ballast at Porvoo (Distance: 1047 NM, Travel time: 3.93 days) 
162.58 - Coral Parensis: cargo.97 discharged in Antwerp 
162.65 - Coral Orinda: cargo.98 discharged in Antwerp 
163.31 - Coral Pearl: cargo.100 loaded at Rafnes, Departure laden to Antwerp 
163.85 - Coral Lophelia: Departure ballast to Braefoot Bay 
164.09 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
164.23 - Coral Patula: cargo.99 loaded at Porvoo, Departure laden to Stade 
165.45 - Coral Pearl: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
165.48 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
165.59 - Coral Parensis: Departure ballast to Le Havre 
165.82 - Coral Alameda: cargo.101 discharged in Antwerp 
166.02 - Coral Alameda: Departure ballast to Rafnes 
166.05 - Coral Orinda: Departure ballast to Braefoot Bay 
166.51 - Coral Parensis: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
166.81 - Coral Pearl: cargo.100 discharged in Antwerp 
167.07 - Coral Lophelia: cargo.102 loaded at Braefoot Bay, Departure laden to Antwerp 
167.68 - Coral Orinda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
168.16 - Coral Patula: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
168.17 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
168.26 - Coral Parensis: cargo.103 loaded at Le Havre, Departure laden to Antwerp 
168.70 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
169.19 - Coral Parensis: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
169.45 - Coral Orinda: cargo.105 loaded at Braefoot Bay, Departure laden to Antwerp 
169.51 - Coral Patula: cargo.99 discharged in Stade 
169.53 - Coral Patula: Departure ballast to Braefoot Bay 
169.80 - Coral Alameda: cargo.104 loaded at Rafnes, Departure laden to Stenungsund 
170.13 - Coral Lophelia: cargo.102 discharged in Antwerp 
170.22 - Coral Alameda: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
170.97 - Coral Lophelia: Departure ballast to Rafnes 
171.08 - Coral Orinda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
171.19 - Coral Parensis: cargo.103 discharged in Antwerp 
171.33 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
171.74 - Coral Alameda: cargo.104 discharged in Stenungsund 
172.80 - Coral Patula: cargo.106 loaded at Braefoot Bay, Departure laden to Antwerp 
172.81 - Coral Orinda: cargo.105 discharged in Antwerp 
173.02 - Coral Parensis: Departure ballast to Braefoot Bay 
173.11 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
174.43 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
174.56 - Coral Lophelia: cargo.107 loaded at Rafnes, Departure laden to Stenungsund 
174.65 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
174.98 - Coral Lophelia: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
175.41 - Coral Pearl: Departure ballast to Rafnes 
175.65 - Coral Alameda: Departure ballast to Braefoot Bay 
175.69 - Coral Parensis: cargo.108 loaded at Braefoot Bay, Departure laden to Antwerp 
176.01 - Coral Patula: cargo.106 discharged in Antwerp 
176.67 - Coral Lophelia: cargo.107 discharged in Stenungsund 
177.32 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
177.55 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
177.59 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
177.83 - Coral Lophelia: Departure ballast to Braefoot Bay 
178.08 - Coral Parensis: cargo.108 discharged in Antwerp 
178.68 - Coral Alameda: cargo.110 loaded at Braefoot Bay, Departure laden to Antwerp 
178.92 - Coral Parensis: Departure ballast to Rafnes 
179.27 - Coral Pearl: cargo.109 loaded at Rafnes, Departure laden to Antwerp 
179.77 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
180.31 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
180.48 - Coral Patula: Departure ballast to Braefoot Bay 
180.71 - Coral Orinda: Departure ballast to Porvoo 
181.07 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
181.24 - Coral Lophelia: cargo.111 loaded at Braefoot Bay, Departure laden to Antwerp 
181.41 - Coral Pearl: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
181.90 - Coral Alameda: cargo.110 discharged in Antwerp 
182.11 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
182.82 - Coral Parensis: cargo.112 loaded at Rafnes, Departure laden to Antwerp 
182.87 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
182.96 - Coral Pearl: cargo.109 discharged in Antwerp 
182.99 - Coral Pearl: Departure ballast to Rafnes 
183.22 - Coral Patula: cargo.113 loaded at Braefoot Bay, Departure laden to Antwerp 
183.90 - Coral Alameda: Departure ballast to Braefoot Bay 
184.07 - Coral Lophelia: cargo.111 discharged in Antwerp 
184.85 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
184.97 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
185.13 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
185.34 - Coral Orinda: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
185.53 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
186.49 - Coral Parensis: cargo.112 discharged in Antwerp 
186.54 - Coral Patula: cargo.113 discharged in Antwerp 
186.61 - Coral Pearl: cargo.115 loaded at Rafnes, Departure laden to Stenungsund 
186.67 - Coral Orinda: cargo.114 loaded at Porvoo, Departure laden to Stenungsund 
186.99 - Coral Alameda: cargo.116 loaded at Braefoot Bay, Departure laden to Antwerp 
187.03 - Coral Pearl: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
187.22 - Coral Lophelia: Departure ballast to Rafnes 
187.56 - Coral Parensis: Departure ballast to Braefoot Bay 
188.12 - Coral Pearl: cargo.115 discharged in Stenungsund 
188.62 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
189.19 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
189.36 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
189.38 - Coral Orinda: Arrive laden at Stenungsund (Distance: 725 NM, Travel time: 2.72 days) 
189.77 - Coral Alameda: cargo.116 discharged in Antwerp 
190.30 - Coral Lophelia: cargo.117 loaded at Rafnes, Departure laden to Stade 
190.52 - Coral Patula: Departure ballast to Braefoot Bay 
190.75 - Coral Orinda: cargo.114 discharged in Stenungsund 
191.00 - Coral Parensis: cargo.118 loaded at Braefoot Bay, Departure laden to Antwerp 
191.74 - Coral Lophelia: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
192.09 - Coral Pearl: Departure ballast to Rafnes 
192.15 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
192.51 - Coral Pearl: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
192.56 - Coral Alameda: Departure ballast to Braefoot Bay 
192.63 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
193.17 - Coral Lophelia: cargo.117 discharged in Stade 
193.69 - Coral Patula: cargo.119 loaded at Braefoot Bay, Departure laden to Antwerp 
193.83 - Coral Pearl: cargo.120 loaded at Rafnes, Departure laden to Stenungsund 
193.92 - Coral Parensis: cargo.118 discharged in Antwerp 
194.19 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
194.25 - Coral Pearl: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
194.89 - Coral Lophelia: Departure ballast to Braefoot Bay 
195.31 - Coral Alameda: cargo.121 loaded at Braefoot Bay, Departure laden to Antwerp 
195.32 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
195.41 - Coral Pearl: cargo.120 discharged in Stenungsund 
196.44 - Coral Patula: cargo.119 discharged in Antwerp 
196.69 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
196.94 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
197.09 - Coral Parensis: Departure ballast to Rafnes 
197.68 - Coral Patula: Departure ballast to Braefoot Bay 
198.07 - Coral Lophelia: cargo.122 loaded at Braefoot Bay, Departure laden to Antwerp 
198.18 - Coral Alameda: cargo.121 discharged in Antwerp 
199.23 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
199.31 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
199.70 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
200.54 - Coral Patula: cargo.124 loaded at Braefoot Bay, Departure laden to Antwerp 
200.73 - Coral Pearl: Departure ballast to Braefoot Bay 
201.05 - Coral Parensis: cargo.123 loaded at Rafnes, Departure laden to Stenungsund 
201.20 - Coral Alameda: Departure ballast to Rafnes 
201.34 - Coral Lophelia: cargo.122 discharged in Antwerp 
201.47 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
201.85 - Coral Lophelia: Departure ballast to Le Havre 
201.93 - Coral Orinda: Departure ballast to Porvoo 
202.18 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
202.42 - Coral Parensis: cargo.123 discharged in Stenungsund 
202.66 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
202.77 - Coral Lophelia: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
203.35 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
203.41 - Coral Parensis: Departure ballast to Braefoot Bay 
203.42 - Coral Patula: cargo.124 discharged in Antwerp 
204.02 - Coral Pearl: cargo.125 loaded at Braefoot Bay, Departure laden to Antwerp 
204.05 - Coral Lophelia: cargo.127 loaded at Le Havre, Departure laden to Antwerp 
204.65 - Coral Orinda: Arrive ballast at Porvoo (Distance: 725 NM, Travel time: 2.72 days) 
204.97 - Coral Lophelia: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
204.98 - Coral Alameda: cargo.126 loaded at Rafnes, Departure laden to Antwerp 
205.35 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
205.46 - Coral Patula: Departure ballast to Braefoot Bay 
205.66 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
206.35 - Coral Orinda: cargo.128 loaded at Porvoo, Departure laden to Stade 
206.59 - Coral Lophelia: cargo.127 discharged in Antwerp 
206.59 - Coral Lophelia: Departure ballast to Rafnes 
206.68 - Coral Parensis: cargo.129 loaded at Braefoot Bay, Departure laden to Antwerp 
207.09 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
207.13 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
207.26 - Coral Pearl: cargo.125 discharged in Antwerp 
208.31 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
208.40 - Coral Alameda: cargo.126 discharged in Antwerp 
208.41 - Coral Pearl: Departure ballast to Braefoot Bay 
208.58 - Coral Patula: cargo.130 loaded at Braefoot Bay, Departure laden to Antwerp 
208.74 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
209.47 - Coral Parensis: cargo.129 discharged in Antwerp 
210.05 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
210.21 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
210.28 - Coral Orinda: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
210.37 - Coral Lophelia: cargo.131 loaded at Rafnes, Departure laden to Stenungsund 
210.79 - Coral Lophelia: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
211.59 - Coral Patula: cargo.130 discharged in Antwerp 
211.68 - Coral Parensis: Departure ballast to Braefoot Bay 
211.85 - Coral Orinda: cargo.128 discharged in Stade 
212.06 - Coral Pearl: cargo.132 loaded at Braefoot Bay, Departure laden to Antwerp 
212.46 - Coral Lophelia: cargo.131 discharged in Stenungsund 
212.65 - Coral Lophelia: Departure ballast to Rafnes 
213.07 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
213.32 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
213.69 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
214.19 - Coral Lophelia: cargo.134 loaded at Rafnes, Departure laden to Stenungsund 
214.37 - Coral Patula: Departure ballast to Braefoot Bay 
214.61 - Coral Lophelia: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
215.06 - Coral Pearl: cargo.132 discharged in Antwerp 
215.36 - Coral Parensis: cargo.133 loaded at Braefoot Bay, Departure laden to Antwerp 
215.46 - Coral Lophelia: cargo.134 discharged in Stenungsund 
216.00 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
216.99 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
217.21 - Coral Patula: cargo.135 loaded at Braefoot Bay, Departure laden to Antwerp 
217.69 - Coral Lophelia: Departure ballast to Braefoot Bay 
218.59 - Coral Pearl: Departure ballast to Rafnes 
218.72 - Coral Parensis: cargo.133 discharged in Antwerp 
218.84 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
219.59 - Coral Parensis: Departure ballast to Porvoo 
219.63 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
220.41 - Coral Patula: cargo.135 discharged in Antwerp 
220.70 - Coral Patula: Departure ballast to Braefoot Bay 
220.73 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
221.04 - Coral Lophelia: cargo.136 loaded at Braefoot Bay, Departure laden to Antwerp 
222.20 - Coral Pearl: cargo.137 loaded at Rafnes, Departure laden to Antwerp 
222.33 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
222.67 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
222.84 - Coral Alameda: Departure ballast to Rafnes 
223.64 - Coral Patula: cargo.139 loaded at Braefoot Bay, Departure laden to Antwerp 
223.90 - Coral Orinda: Departure ballast to Braefoot Bay 
224.06 - Coral Lophelia: cargo.136 discharged in Antwerp 
224.21 - Coral Parensis: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
224.34 - Coral Pearl: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
224.99 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
225.27 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
225.28 - Coral Parensis: cargo.138 loaded at Porvoo, Departure laden to Stenungsund 
225.70 - Coral Orinda: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
225.86 - Coral Pearl: cargo.137 discharged in Antwerp 
226.78 - Coral Patula: cargo.139 discharged in Antwerp 
226.78 - Coral Alameda: cargo.140 loaded at Rafnes, Departure laden to Stenungsund 
227.19 - Coral Orinda: cargo.141 loaded at Braefoot Bay, Departure laden to Antwerp 
227.20 - Coral Alameda: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
227.40 - Coral Lophelia: Departure ballast to Braefoot Bay 
228.00 - Coral Parensis: Arrive laden at Stenungsund (Distance: 725 NM, Travel time: 2.72 days) 
228.82 - Coral Orinda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
229.03 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
229.14 - Coral Alameda: cargo.140 discharged in Stenungsund 
229.15 - Coral Patula: Departure ballast to Rafnes 
229.45 - Coral Parensis: cargo.138 discharged in Stenungsund 
230.11 - Coral Orinda: cargo.141 discharged in Antwerp 
230.68 - Coral Lophelia: cargo.142 loaded at Braefoot Bay, Departure laden to Antwerp 
231.24 - Coral Parensis: Departure ballast to Braefoot Bay 
231.29 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
232.31 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
232.69 - Coral Patula: cargo.143 loaded at Rafnes, Departure laden to Antwerp 
233.18 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
233.93 - Coral Pearl: Departure ballast to Braefoot Bay 
234.33 - Coral Parensis: cargo.144 loaded at Braefoot Bay, Departure laden to Antwerp 
234.49 - Coral Alameda: Departure ballast to Rafnes 
234.63 - Coral Lophelia: cargo.142 discharged in Antwerp 
234.84 - Coral Patula: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
234.91 - Coral Alameda: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
235.45 - Coral Lophelia: Departure ballast to Le Havre 
235.56 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
235.96 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
236.10 - Coral Orinda: Departure ballast to Porvoo 
236.16 - Coral Alameda: cargo.146 loaded at Rafnes, Departure laden to Stenungsund 
236.19 - Coral Patula: cargo.143 discharged in Antwerp 
236.37 - Coral Lophelia: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
236.58 - Coral Alameda: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
236.98 - Coral Patula: Departure ballast to Rafnes 
237.22 - Coral Pearl: cargo.145 loaded at Braefoot Bay, Departure laden to Antwerp 
237.59 - Coral Parensis: cargo.144 discharged in Antwerp 
237.59 - Coral Parensis: Departure ballast to Braefoot Bay 
237.65 - Coral Alameda: cargo.146 discharged in Stenungsund 
237.81 - Coral Lophelia: cargo.147 loaded at Le Havre, Departure laden to Antwerp 
238.74 - Coral Lophelia: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
238.85 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
239.13 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
239.22 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
239.91 - Coral Alameda: Departure ballast to Braefoot Bay 
240.41 - Coral Pearl: cargo.145 discharged in Antwerp 
240.41 - Coral Pearl: Departure ballast to Rafnes 
240.46 - Coral Patula: cargo.149 loaded at Rafnes, Departure laden to Stade 
240.73 - Coral Orinda: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
240.76 - Coral Lophelia: cargo.147 discharged in Antwerp 
241.32 - Coral Parensis: cargo.150 loaded at Braefoot Bay, Departure laden to Antwerp 
241.85 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
241.90 - Coral Patula: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
242.12 - Coral Orinda: cargo.148 loaded at Porvoo, Departure laden to Stenungsund 
242.55 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
242.95 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
243.14 - Coral Lophelia: Departure ballast to Braefoot Bay 
243.33 - Coral Alameda: cargo.151 loaded at Braefoot Bay, Departure laden to Antwerp 
243.42 - Coral Patula: cargo.149 discharged in Stade 
243.99 - Coral Pearl: cargo.152 loaded at Rafnes, Departure laden to Stade 
244.60 - Coral Parensis: cargo.150 discharged in Antwerp 
244.77 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
244.84 - Coral Orinda: Arrive laden at Stenungsund (Distance: 725 NM, Travel time: 2.72 days) 
244.96 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
245.43 - Coral Pearl: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
245.63 - Coral Parensis: Departure ballast to Rafnes 
245.66 - Coral Patula: Departure ballast to Braefoot Bay 
246.06 - Coral Lophelia: cargo.153 loaded at Braefoot Bay, Departure laden to Antwerp 
246.15 - Coral Orinda: cargo.148 discharged in Stenungsund 
246.41 - Coral Alameda: cargo.151 discharged in Antwerp 
246.82 - Coral Pearl: cargo.152 discharged in Stade 
247.46 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
247.69 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
247.78 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
248.81 - Coral Patula: cargo.155 loaded at Braefoot Bay, Departure laden to Antwerp 
249.22 - Coral Pearl: Departure ballast to Braefoot Bay 
249.28 - Coral Parensis: cargo.154 loaded at Rafnes, Departure laden to Antwerp 
249.37 - Coral Lophelia: cargo.153 discharged in Antwerp 
249.63 - Coral Lophelia: Departure ballast to Rafnes 
250.45 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
251.02 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
251.43 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
251.78 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
251.95 - Coral Patula: cargo.155 discharged in Antwerp 
252.18 - Coral Patula: Departure ballast to Braefoot Bay 
252.32 - Coral Pearl: cargo.156 loaded at Braefoot Bay, Departure laden to Antwerp 
252.75 - Coral Alameda: Departure ballast to Rafnes 
253.22 - Coral Lophelia: cargo.157 loaded at Rafnes, Departure laden to Stenungsund 
253.28 - Coral Parensis: cargo.154 discharged in Antwerp 
253.64 - Coral Lophelia: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
253.81 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
253.95 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
254.89 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
255.11 - Coral Patula: cargo.158 loaded at Braefoot Bay, Departure laden to Antwerp 
255.21 - Coral Lophelia: cargo.157 discharged in Stenungsund 
255.47 - Coral Pearl: cargo.156 discharged in Antwerp 
255.58 - Coral Lophelia: Departure ballast to Braefoot Bay 
255.89 - Coral Alameda: cargo.159 loaded at Rafnes, Departure laden to Antwerp 
256.74 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
257.52 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
257.53 - Coral Parensis: Departure ballast to Rafnes 
257.91 - Coral Patula: cargo.158 discharged in Antwerp 
258.04 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
258.51 - Coral Patula: Departure ballast to Braefoot Bay 
258.58 - Coral Pearl: Departure ballast to Porvoo 
259.10 - Coral Alameda: cargo.159 discharged in Antwerp 
259.11 - Coral Lophelia: cargo.160 loaded at Braefoot Bay, Departure laden to Antwerp 
259.67 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
260.14 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
260.68 - Coral Parensis: cargo.161 loaded at Rafnes, Departure laden to Stenungsund 
260.74 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
261.10 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
261.27 - Coral Patula: cargo.162 loaded at Braefoot Bay, Departure laden to Antwerp 
261.92 - Coral Alameda: Departure ballast to Braefoot Bay 
262.05 - Coral Lophelia: cargo.160 discharged in Antwerp 
262.50 - Coral Parensis: cargo.161 discharged in Stenungsund 
262.68 - Coral Lophelia: Departure ballast to Rafnes 
262.90 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
263.21 - Coral Pearl: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
263.55 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
264.04 - Coral Patula: cargo.162 discharged in Antwerp 
264.38 - Coral Parensis: Departure ballast to Braefoot Bay 
264.82 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
264.87 - Coral Alameda: cargo.164 loaded at Braefoot Bay, Departure laden to Antwerp 
264.87 - Coral Pearl: cargo.163 loaded at Porvoo, Departure laden to Stenungsund 
266.32 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
266.50 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
266.55 - Coral Lophelia: cargo.165 loaded at Rafnes, Departure laden to Stenungsund 
266.97 - Coral Lophelia: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
267.08 - Coral Patula: Departure ballast to Rafnes 
267.38 - Coral Parensis: cargo.166 loaded at Braefoot Bay, Departure laden to Antwerp 
267.59 - Coral Pearl: Arrive laden at Stenungsund (Distance: 725 NM, Travel time: 2.72 days) 
267.60 - Coral Orinda: Departure ballast to Braefoot Bay 
267.70 - Coral Alameda: cargo.164 discharged in Antwerp 
268.26 - Coral Alameda: Departure ballast to Le Havre 
268.41 - Coral Pearl: cargo.163 discharged in Stenungsund 
268.85 - Coral Lophelia: cargo.165 discharged in Stenungsund 
269.01 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
269.19 - Coral Alameda: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
269.22 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
269.54 - Coral Orinda: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
270.31 - Coral Parensis: cargo.166 discharged in Antwerp 
270.48 - Coral Alameda: cargo.169 loaded at Le Havre, Departure laden to Antwerp 
271.04 - Coral Patula: cargo.167 loaded at Rafnes, Departure laden to Stenungsund 
271.13 - Coral Lophelia: Departure ballast to Braefoot Bay 
271.36 - Coral Orinda: cargo.168 loaded at Braefoot Bay, Departure laden to Antwerp 
271.41 - Coral Alameda: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
271.46 - Coral Patula: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
272.53 - Coral Alameda: cargo.169 discharged in Antwerp 
272.80 - Coral Patula: cargo.167 discharged in Stenungsund 
272.95 - Coral Parensis: Departure ballast to Rafnes 
272.99 - Coral Orinda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
273.07 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
274.23 - Coral Lophelia: cargo.170 loaded at Braefoot Bay, Departure laden to Antwerp 
274.44 - Coral Orinda: cargo.168 discharged in Antwerp 
274.65 - Coral Patula: Departure ballast to Braefoot Bay 
275.09 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
275.86 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
276.31 - Coral Parensis: cargo.171 loaded at Rafnes, Departure laden to Stade 
276.59 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
277.03 - Coral Lophelia: cargo.170 discharged in Antwerp 
277.41 - Coral Patula: cargo.172 loaded at Braefoot Bay, Departure laden to Antwerp 
277.67 - Coral Lophelia: Departure ballast to Rafnes 
277.71 - Coral Pearl: Departure ballast to Braefoot Bay 
277.75 - Coral Parensis: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
278.23 - Coral Alameda: Departure ballast to Porvoo 
279.04 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
279.06 - Coral Parensis: cargo.171 discharged in Stade 
279.65 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
279.81 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
280.14 - Coral Parensis: Departure ballast to Braefoot Bay 
280.40 - Coral Patula: cargo.172 discharged in Antwerp 
280.72 - Coral Patula: Departure ballast to Rafnes 
280.82 - Coral Pearl: cargo.174 loaded at Braefoot Bay, Departure laden to Antwerp 
280.88 - Coral Lophelia: cargo.173 loaded at Rafnes, Departure laden to Antwerp 
281.94 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
282.45 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
282.86 - Coral Alameda: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
282.86 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
283.03 - Coral Lophelia: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
283.06 - Coral Parensis: cargo.176 loaded at Braefoot Bay, Departure laden to Antwerp 
283.27 - Coral Orinda: Departure ballast to Braefoot Bay 
284.15 - Coral Alameda: cargo.175 loaded at Porvoo, Departure laden to Stade 
284.21 - Coral Pearl: cargo.174 discharged in Antwerp 
284.69 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
284.73 - Coral Patula: cargo.177 loaded at Rafnes, Departure laden to Antwerp 
284.84 - Coral Lophelia: cargo.173 discharged in Antwerp 
284.90 - Coral Orinda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
284.93 - Coral Lophelia: Departure ballast to Rafnes 
285.56 - Coral Pearl: Departure ballast to Braefoot Bay 
286.28 - Coral Orinda: cargo.178 loaded at Braefoot Bay, Departure laden to Antwerp 
286.67 - Coral Parensis: cargo.176 discharged in Antwerp 
286.87 - Coral Patula: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
287.07 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
287.19 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
287.91 - Coral Orinda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
288.08 - Coral Alameda: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
288.37 - Coral Patula: cargo.177 discharged in Antwerp 
288.56 - Coral Pearl: cargo.180 loaded at Braefoot Bay, Departure laden to Antwerp 
288.57 - Coral Lophelia: cargo.179 loaded at Rafnes, Departure laden to Stade 
288.71 - Coral Parensis: Departure ballast to Rafnes 
288.98 - Coral Patula: Departure ballast to Braefoot Bay 
289.21 - Coral Orinda: cargo.178 discharged in Antwerp 
289.61 - Coral Alameda: cargo.175 discharged in Stade 
290.01 - Coral Lophelia: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
290.19 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
290.61 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
290.86 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
291.15 - Coral Lophelia: cargo.179 discharged in Stade 
291.50 - Coral Pearl: cargo.180 discharged in Antwerp 
291.93 - Coral Patula: cargo.182 loaded at Braefoot Bay, Departure laden to Antwerp 
292.31 - Coral Lophelia: Departure ballast to Braefoot Bay 
292.45 - Coral Parensis: cargo.181 loaded at Rafnes, Departure laden to Stenungsund 
292.87 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
293.56 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
293.89 - Coral Pearl: Departure ballast to Rafnes 
294.11 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
294.18 - Coral Parensis: cargo.181 discharged in Stenungsund 
294.50 - Coral Parensis: Departure ballast to Porvoo 
294.92 - Coral Patula: cargo.182 discharged in Antwerp 
295.66 - Coral Patula: Departure ballast to Braefoot Bay 
295.67 - Coral Lophelia: cargo.183 loaded at Braefoot Bay, Departure laden to Antwerp 
296.03 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
297.17 - Coral Pearl: cargo.184 loaded at Rafnes, Departure laden to Antwerp 
297.21 - Coral Parensis: Arrive ballast at Porvoo (Distance: 725 NM, Travel time: 2.72 days) 
297.29 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
297.30 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
298.52 - Coral Patula: cargo.186 loaded at Braefoot Bay, Departure laden to Antwerp 
298.55 - Coral Alameda: Departure ballast to Rafnes 
298.83 - Coral Orinda: Departure ballast to Braefoot Bay 
298.92 - Coral Lophelia: cargo.183 discharged in Antwerp 
299.02 - Coral Parensis: cargo.185 loaded at Porvoo, Departure laden to Stade 
299.31 - Coral Pearl: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
299.99 - Coral Alameda: Arrive ballast at Rafnes (Distance: 385 NM, Travel time: 1.44 days) 
300.15 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
300.46 - Coral Orinda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
301.02 - Coral Pearl: cargo.184 discharged in Antwerp 
301.67 - Coral Lophelia: Departure ballast to Braefoot Bay 
301.76 - Coral Orinda: cargo.188 loaded at Braefoot Bay, Departure laden to Antwerp 
301.78 - Coral Alameda: cargo.187 loaded at Rafnes, Departure laden to Antwerp 
301.89 - Coral Patula: cargo.186 discharged in Antwerp 
302.95 - Coral Parensis: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
303.03 - Coral Patula: Departure ballast to Rafnes 
303.23 - Coral Pearl: Departure ballast to Le Havre 
303.30 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
303.39 - Coral Orinda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
303.93 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
304.16 - Coral Pearl: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
304.71 - Coral Parensis: cargo.185 discharged in Stade 
304.71 - Coral Parensis: Departure ballast to Braefoot Bay 
304.99 - Coral Orinda: cargo.188 discharged in Antwerp 
305.18 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
305.22 - Coral Alameda: cargo.187 discharged in Antwerp 
305.28 - Coral Lophelia: cargo.189 loaded at Braefoot Bay, Departure laden to Antwerp 
305.83 - Coral Pearl: cargo.191 loaded at Le Havre, Departure laden to Antwerp 
306.45 - Coral Alameda: Departure ballast to Braefoot Bay 
306.51 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
306.61 - Coral Patula: cargo.190 loaded at Rafnes, Departure laden to Stenungsund 
306.75 - Coral Pearl: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
306.91 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
307.03 - Coral Patula: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
307.76 - Coral Parensis: cargo.192 loaded at Braefoot Bay, Departure laden to Antwerp 
308.08 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
308.12 - Coral Orinda: Departure ballast to Rafnes 
308.17 - Coral Pearl: cargo.191 discharged in Antwerp 
308.20 - Coral Lophelia: cargo.189 discharged in Antwerp 
309.03 - Coral Patula: cargo.190 discharged in Stenungsund 
309.39 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
309.60 - Coral Alameda: cargo.193 loaded at Braefoot Bay, Departure laden to Antwerp 
309.99 - Coral Lophelia: Departure ballast to Braefoot Bay 
310.27 - Coral Orinda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
310.99 - Coral Parensis: cargo.192 discharged in Antwerp 
311.23 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
311.48 - Coral Parensis: Departure ballast to Rafnes 
311.62 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
311.79 - Coral Orinda: cargo.194 loaded at Rafnes, Departure laden to Stenungsund 
312.21 - Coral Orinda: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
312.80 - Coral Alameda: cargo.193 discharged in Antwerp 
313.28 - Coral Patula: Departure ballast to Porvoo 
313.29 - Coral Lophelia: cargo.195 loaded at Braefoot Bay, Departure laden to Antwerp 
313.41 - Coral Pearl: Departure ballast to Braefoot Bay 
313.62 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
313.77 - Coral Orinda: cargo.194 discharged in Stenungsund 
314.92 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
315.04 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
315.56 - Coral Alameda: Departure ballast to Rafnes 
315.57 - Coral Parensis: cargo.196 loaded at Rafnes, Departure laden to Stade 
316.00 - Coral Patula: Arrive ballast at Porvoo (Distance: 725 NM, Travel time: 2.72 days) 
316.31 - Coral Pearl: cargo.198 loaded at Braefoot Bay, Departure laden to Antwerp 
316.44 - Coral Orinda: Departure ballast to Braefoot Bay 
316.75 - Coral Lophelia: cargo.195 discharged in Antwerp 
317.01 - Coral Parensis: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
317.71 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
317.76 - Coral Patula: cargo.197 loaded at Porvoo, Departure laden to Antwerp 
317.95 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
318.38 - Coral Orinda: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
318.42 - Coral Parensis: cargo.196 discharged in Stade 
319.31 - Coral Lophelia: Departure ballast to Braefoot Bay 
319.32 - Coral Alameda: cargo.199 loaded at Rafnes, Departure laden to Stade 
319.68 - Coral Pearl: cargo.198 discharged in Antwerp 
320.08 - Coral Orinda: cargo.200 loaded at Braefoot Bay, Departure laden to Antwerp 
320.16 - Coral Parensis: Departure ballast to Rafnes 
320.76 - Coral Alameda: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
320.95 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
321.60 - Coral Parensis: Arrive ballast at Rafnes (Distance: 385 NM, Travel time: 1.44 days) 
321.71 - Coral Orinda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
321.79 - Coral Alameda: cargo.199 discharged in Stade 
322.39 - Coral Patula: Arrive laden at Antwerp (Distance: 1234 NM, Travel time: 4.63 days) 
322.41 - Coral Pearl: Departure ballast to Braefoot Bay 
322.45 - Coral Lophelia: cargo.201 loaded at Braefoot Bay, Departure laden to Antwerp 
322.86 - Coral Orinda: cargo.200 discharged in Antwerp 
322.89 - Coral Parensis: cargo.202 loaded at Rafnes, Departure laden to Stenungsund 
323.31 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
324.05 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
324.09 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
324.31 - Coral Patula: cargo.197 discharged in Antwerp 
324.88 - Coral Parensis: cargo.202 discharged in Stenungsund 
325.05 - Coral Parensis: Departure ballast to Braefoot Bay 
325.31 - Coral Lophelia: cargo.201 discharged in Antwerp 
325.32 - Coral Pearl: cargo.203 loaded at Braefoot Bay, Departure laden to Antwerp 
325.34 - Coral Lophelia: Departure ballast to Rafnes 
326.95 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
326.99 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
327.48 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
328.08 - Coral Patula: Departure ballast to Braefoot Bay 
328.08 - Coral Parensis: cargo.204 loaded at Braefoot Bay, Departure laden to Antwerp 
328.43 - Coral Pearl: cargo.203 discharged in Antwerp 
328.85 - Coral Lophelia: cargo.205 loaded at Rafnes, Departure laden to Antwerp 
329.41 - Coral Pearl: Departure ballast to Rafnes 
329.41 - Coral Alameda: Departure ballast to Porvoo 
329.71 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
329.71 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
330.26 - Coral Orinda: Departure ballast to Braefoot Bay 
330.99 - Coral Lophelia: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
331.14 - Coral Parensis: cargo.204 discharged in Antwerp 
331.25 - Coral Patula: cargo.206 loaded at Braefoot Bay, Departure laden to Antwerp 
331.55 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
331.89 - Coral Orinda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
332.09 - Coral Lophelia: cargo.205 discharged in Antwerp 
332.88 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
333.01 - Coral Pearl: cargo.207 loaded at Rafnes, Departure laden to Stade 
333.21 - Coral Orinda: cargo.209 loaded at Braefoot Bay, Departure laden to Antwerp 
333.34 - Coral Alameda: Arrive ballast at Porvoo (Distance: 1047 NM, Travel time: 3.93 days) 
333.91 - Coral Lophelia: Departure ballast to Braefoot Bay 
334.05 - Coral Parensis: Departure ballast to Rafnes 
334.31 - Coral Patula: cargo.206 discharged in Antwerp 
334.46 - Coral Pearl: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
334.79 - Coral Alameda: cargo.208 loaded at Porvoo, Departure laden to Stade 
334.84 - Coral Orinda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
335.54 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
335.63 - Coral Pearl: cargo.207 discharged in Stade 
336.08 - Coral Orinda: cargo.209 discharged in Antwerp 
336.19 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
337.49 - Coral Lophelia: cargo.210 loaded at Braefoot Bay, Departure laden to Antwerp 
337.58 - Coral Parensis: cargo.211 loaded at Rafnes, Departure laden to Stade 
337.81 - Coral Patula: Departure ballast to Braefoot Bay 
338.52 - Coral Pearl: Departure ballast to Rafnes 
338.71 - Coral Alameda: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
339.03 - Coral Parensis: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
339.12 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
339.44 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
339.96 - Coral Pearl: Arrive ballast at Rafnes (Distance: 385 NM, Travel time: 1.44 days) 
340.11 - Coral Parensis: cargo.211 discharged in Stade 
340.25 - Coral Alameda: cargo.208 discharged in Stade 
341.13 - Coral Patula: cargo.212 loaded at Braefoot Bay, Departure laden to Antwerp 
341.15 - Coral Lophelia: cargo.210 discharged in Antwerp 
341.24 - Coral Pearl: cargo.213 loaded at Rafnes, Departure laden to Antwerp 
341.39 - Coral Lophelia: Departure ballast to Braefoot Bay 
341.68 - Coral Parensis: Departure ballast to Rafnes 
342.76 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
343.02 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
343.12 - Coral Parensis: Arrive ballast at Rafnes (Distance: 385 NM, Travel time: 1.44 days) 
343.38 - Coral Pearl: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
344.00 - Coral Patula: cargo.212 discharged in Antwerp 
344.35 - Coral Lophelia: cargo.214 loaded at Braefoot Bay, Departure laden to Antwerp 
344.42 - Coral Pearl: cargo.213 discharged in Antwerp 
344.50 - Coral Patula: Departure ballast to Braefoot Bay 
344.73 - Coral Pearl: Departure ballast to Le Havre 
345.06 - Coral Parensis: cargo.215 loaded at Rafnes, Departure laden to Antwerp 
345.24 - Coral Alameda: Departure ballast to Porvoo 
345.66 - Coral Pearl: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
345.98 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
346.13 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
347.07 - Coral Orinda: Departure ballast to Braefoot Bay 
347.21 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
347.38 - Coral Lophelia: cargo.214 discharged in Antwerp 
347.38 - Coral Lophelia: Departure ballast to Rafnes 
347.52 - Coral Pearl: cargo.217 loaded at Le Havre, Departure laden to Antwerp 
347.60 - Coral Patula: cargo.216 loaded at Braefoot Bay, Departure laden to Antwerp 
348.45 - Coral Pearl: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
348.49 - Coral Parensis: cargo.215 discharged in Antwerp 
348.70 - Coral Orinda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
349.17 - Coral Alameda: Arrive ballast at Porvoo (Distance: 1047 NM, Travel time: 3.93 days) 
349.23 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
349.52 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
349.60 - Coral Parensis: Departure ballast to Braefoot Bay 
349.64 - Coral Pearl: cargo.217 discharged in Antwerp 
350.43 - Coral Orinda: cargo.219 loaded at Braefoot Bay, Departure laden to Antwerp 
350.64 - Coral Lophelia: cargo.220 loaded at Rafnes, Departure laden to Antwerp 
350.69 - Coral Alameda: cargo.218 loaded at Porvoo, Departure laden to Stenungsund 
350.78 - Coral Patula: cargo.216 discharged in Antwerp 
351.23 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
352.04 - Coral Patula: Departure ballast to Braefoot Bay 
352.06 - Coral Orinda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
352.24 - Coral Pearl: Departure ballast to Rafnes 
352.40 - Coral Parensis: cargo.221 loaded at Braefoot Bay, Departure laden to Antwerp 
352.78 - Coral Lophelia: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
353.41 - Coral Alameda: Arrive laden at Stenungsund (Distance: 725 NM, Travel time: 2.72 days) 
353.44 - Coral Orinda: cargo.219 discharged in Antwerp 
353.68 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
354.03 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
354.13 - Coral Lophelia: cargo.220 discharged in Antwerp 
354.29 - Coral Lophelia: Departure ballast to Braefoot Bay 
354.39 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
354.87 - Coral Alameda: cargo.218 discharged in Stenungsund 
354.97 - Coral Alameda: Departure ballast to Rafnes 
355.25 - Coral Patula: cargo.222 loaded at Braefoot Bay, Departure laden to Antwerp 
355.39 - Coral Alameda: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
355.44 - Coral Parensis: cargo.221 discharged in Antwerp 
355.92 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
355.96 - Coral Pearl: cargo.223 loaded at Rafnes, Departure laden to Antwerp 
356.88 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
356.96 - Coral Parensis: Departure ballast to Braefoot Bay 
357.11 - Coral Lophelia: cargo.224 loaded at Braefoot Bay, Departure laden to Antwerp 
357.35 - Coral Alameda: cargo.225 loaded at Rafnes, Departure laden to Antwerp 
358.11 - Coral Pearl: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
358.59 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
358.74 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
358.85 - Coral Patula: cargo.222 discharged in Antwerp 
359.49 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
359.55 - Coral Pearl: cargo.223 discharged in Antwerp 
359.72 - Coral Patula: Departure ballast to Braefoot Bay 
360.11 - Coral Lophelia: cargo.224 discharged in Antwerp 
360.20 - Coral Parensis: cargo.226 loaded at Braefoot Bay, Departure laden to Antwerp 
360.26 - Coral Lophelia: Departure ballast to Rafnes 
361.09 - Coral Alameda: cargo.225 discharged in Antwerp 
361.35 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
361.83 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
362.21 - Coral Pearl: Departure ballast to Braefoot Bay 
362.40 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
362.75 - Coral Patula: cargo.227 loaded at Braefoot Bay, Departure laden to Antwerp 
362.99 - Coral Parensis: cargo.226 discharged in Antwerp 
363.04 - Coral Parensis: Departure ballast to Porvoo 
363.84 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
364.00 - Coral Lophelia: cargo.228 loaded at Rafnes, Departure laden to Stenungsund 
364.38 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
364.42 - Coral Lophelia: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 

==================================================================================

Statistics of cargo_queue at       365    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of cargo_queue                        duration            365            1.112      363.888
                                             mean                  0.003        1    
                                             std.deviation         0.055        0    

                                             minimum               0            1    
                                             median                0            1    
                                             90% percentile        0            1    
                                             95% percentile        0            1    
                                             maximum               1            1    

Length of stay in cargo_queue                entries             231          231            0    
                                             mean                  0.005        0.005
                                             std.deviation         0.040        0.040

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0            0    
                                             95% percentile        0            0    
                                             maximum               0.439        0.439
Histogram of Length of cargo_queue
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
duration            365            1.112      363.888
mean                  0.003        1    
std.deviation         0.055        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=      duration     %  cum%
        0           363.888  99.7  99.7 *******************************************************************************|
        1             1.112   0.3 100.0                                                                                 |
          inf         0       0   100.0                                                                                 |

Histogram of Length of stay in cargo_queue
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             231          231            0    
mean                  0.005        0.005
std.deviation         0.040        0.040

minimum               0            0    
median                0            0    
90% percentile        0            0    
95% percentile        0            0    
maximum               0.439        0.439

           <=       entries     %  cum%
        0           226      97.8  97.8 ******************************************************************************|
        1             5       2.2 100   *                                                                               |
          inf         0       0   100                                                                                   |

Queue 0x7fcc51ed3520
  name=cargo_queue
  no components
Histogram of Coral Lophelia.status
duration           365    

value                     duration     %
passive                     55.423  15.2 ************
scheduled                  309.577  84.8 *******************************************************************


Histogram of Coral Parensis.status
duration           365    

value                     duration     %
passive                     60.227  16.5 *************
scheduled                  304.773  83.5 ******************************************************************


Histogram of Coral Patula.status
duration           365    

value                     duration     %
passive                     68.273  18.7 **************
scheduled                  296.727  81.3 *****************************************************************


Histogram of Coral Pearl.status
duration           365    

value                     duration     %
passive                    116.387  31.9 *************************
scheduled                  248.613  68.1 ******************************************************


Histogram of Coral Alameda.status
duration           365    

value                     duration     %
passive                    149.786  41.0 ********************************
scheduled                  215.214  59.0 ***********************************************


Histogram of Coral Orinda.status
duration           365    

value                     duration     %
passive                    238.426  65.3 ****************************************************
scheduled                  126.574  34.7 ***************************

