0.00 - Coral Lophelia: Departure ballast to Braefoot Bay 
0.00 - Coral Parensis: Departure ballast to Porvoo 
0.00 - Coral Patula: Departure ballast to Rafnes 
0.00 - Coral Pearl: Departure ballast to Le Havre 
0.93 - Coral Pearl: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
1.63 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
2.15 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
2.20 - Coral Pearl: cargo.3 loaded at Le Havre, Departure laden to Antwerp 
2.50 - Coral Alameda: Departure ballast to Braefoot Bay 
2.76 - Coral Lophelia: cargo.0 loaded at Braefoot Bay, Departure laden to Antwerp 
3.13 - Coral Pearl: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
3.67 - Coral Patula: cargo.2 loaded at Rafnes, Departure laden to Antwerp 
4.13 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
4.38 - Coral Pearl: cargo.3 discharged in Antwerp 
4.38 - Coral Pearl: Departure ballast to Rafnes 
4.39 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
4.63 - Coral Parensis: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
5.59 - Coral Lophelia: cargo.0 discharged in Antwerp 
5.59 - Coral Lophelia: Departure ballast to Braefoot Bay 
5.63 - Coral Parensis: cargo.1 loaded at Porvoo, Departure laden to Stenungsund 
5.74 - Coral Alameda: cargo.4 loaded at Braefoot Bay, Departure laden to Antwerp 
5.81 - Coral Patula: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
6.52 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
6.68 - Coral Patula: cargo.2 discharged in Antwerp 
6.68 - Coral Patula: Departure ballast to Rafnes 
7.22 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
7.37 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
8.32 - Coral Pearl: cargo.5 loaded at Rafnes, Departure laden to Stenungsund 
8.35 - Coral Parensis: Arrive laden at Stenungsund (Distance: 725 NM, Travel time: 2.72 days) 
8.38 - Coral Alameda: cargo.4 discharged in Antwerp 
8.38 - Coral Alameda: Departure ballast to Braefoot Bay 
8.50 - Coral Lophelia: cargo.6 loaded at Braefoot Bay, Departure laden to Antwerp 
8.74 - Coral Pearl: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
8.83 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
9.65 - Coral Parensis: cargo.1 discharged in Stenungsund 
9.69 - Coral Patula: cargo.7 loaded at Rafnes, Departure laden to Stade 
9.89 - Coral Pearl: cargo.5 discharged in Stenungsund 
10.01 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
10.14 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
10.65 - Coral Lophelia: cargo.6 discharged in Antwerp 
10.87 - Coral Alameda: cargo.8 loaded at Braefoot Bay, Departure laden to Antwerp 
11.09 - Coral Lophelia: Departure ballast to Rafnes 
11.14 - Coral Patula: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
11.55 - Coral Parensis: Departure ballast to Braefoot Bay 
12.50 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
12.55 - Coral Patula: cargo.7 discharged in Stade 
13.02 - Coral Patula: Departure ballast to Porvoo 
13.23 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
13.49 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
14.29 - Coral Parensis: cargo.10 loaded at Braefoot Bay, Departure laden to Antwerp 
14.31 - Coral Alameda: cargo.8 discharged in Antwerp 
14.55 - Coral Lophelia: cargo.9 loaded at Rafnes, Departure laden to Stenungsund 
14.94 - Coral Pearl: Departure ballast to Braefoot Bay 
14.97 - Coral Lophelia: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
15.36 - Coral Alameda: Departure ballast to Rafnes 
15.90 - Coral Lophelia: cargo.9 discharged in Stenungsund 
15.93 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
16.56 - Coral Parensis: cargo.10 discharged in Antwerp 
16.88 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
16.95 - Coral Patula: Arrive ballast at Porvoo (Distance: 1047 NM, Travel time: 3.93 days) 
17.50 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
18.06 - Coral Patula: cargo.11 loaded at Porvoo, Departure laden to Antwerp 
18.10 - Coral Pearl: cargo.12 loaded at Braefoot Bay, Departure laden to Antwerp 
18.38 - Coral Lophelia: Departure ballast to Braefoot Bay 
18.61 - Coral Alameda: cargo.13 loaded at Rafnes, Departure laden to Antwerp 
19.73 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
20.31 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
20.76 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
21.01 - Coral Parensis: Departure ballast to Rafnes 
21.55 - Coral Lophelia: cargo.14 loaded at Braefoot Bay, Departure laden to Antwerp 
21.58 - Coral Pearl: cargo.12 discharged in Antwerp 
21.58 - Coral Pearl: Departure ballast to Braefoot Bay 
22.20 - Coral Alameda: cargo.13 discharged in Antwerp 
22.69 - Coral Patula: Arrive laden at Antwerp (Distance: 1234 NM, Travel time: 4.63 days) 
23.16 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
23.18 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
23.21 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
23.73 - Coral Patula: cargo.11 discharged in Antwerp 
24.10 - Coral Parensis: cargo.15 loaded at Rafnes, Departure laden to Stenungsund 
24.38 - Coral Pearl: cargo.16 loaded at Braefoot Bay, Departure laden to Antwerp 
24.48 - Coral Lophelia: cargo.14 discharged in Antwerp 
24.52 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
24.79 - Coral Lophelia: Departure ballast to Braefoot Bay 
25.96 - Coral Parensis: cargo.15 discharged in Stenungsund 
26.01 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
26.43 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
27.38 - Coral Pearl: cargo.16 discharged in Antwerp 
27.45 - Coral Parensis: Departure ballast to Rafnes 
27.58 - Coral Lophelia: cargo.17 loaded at Braefoot Bay, Departure laden to Antwerp 
27.72 - Coral Patula: Departure ballast to Braefoot Bay 
27.87 - Coral Parensis: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
29.02 - Coral Parensis: cargo.18 loaded at Rafnes, Departure laden to Antwerp 
29.22 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
29.35 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
30.48 - Coral Pearl: Departure ballast to Braefoot Bay 
30.52 - Coral Alameda: Departure ballast to Porvoo 
30.69 - Coral Patula: cargo.19 loaded at Braefoot Bay, Departure laden to Antwerp 
30.76 - Coral Lophelia: cargo.17 discharged in Antwerp 
31.17 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
32.06 - Coral Parensis: cargo.18 discharged in Antwerp 
32.11 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
32.32 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
32.40 - Coral Lophelia: Departure ballast to Rafnes 
33.40 - Coral Parensis: Departure ballast to Braefoot Bay 
33.52 - Coral Pearl: cargo.20 loaded at Braefoot Bay, Departure laden to Antwerp 
33.80 - Coral Patula: cargo.19 discharged in Antwerp 
34.54 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
35.03 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
35.15 - Coral Alameda: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
35.15 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
35.98 - Coral Patula: Departure ballast to Braefoot Bay 
36.19 - Coral Lophelia: cargo.22 loaded at Rafnes, Departure laden to Stenungsund 
36.23 - Coral Parensis: cargo.23 loaded at Braefoot Bay, Departure laden to Antwerp 
36.47 - Coral Pearl: cargo.20 discharged in Antwerp 
36.52 - Coral Alameda: cargo.21 loaded at Porvoo, Departure laden to Antwerp 
36.61 - Coral Lophelia: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
37.21 - Coral Lophelia: cargo.22 discharged in Stenungsund 
37.62 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
37.86 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
38.64 - Coral Lophelia: Departure ballast to Rafnes 
38.80 - Coral Patula: cargo.24 loaded at Braefoot Bay, Departure laden to Antwerp 
39.04 - Coral Parensis: cargo.23 discharged in Antwerp 
39.05 - Coral Parensis: Departure ballast to Braefoot Bay 
39.06 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
40.42 - Coral Lophelia: cargo.25 loaded at Rafnes, Departure laden to Stenungsund 
40.44 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
40.68 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
40.84 - Coral Lophelia: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
41.15 - Coral Alameda: Arrive laden at Antwerp (Distance: 1234 NM, Travel time: 4.63 days) 
41.50 - Coral Patula: cargo.24 discharged in Antwerp 
42.11 - Coral Lophelia: cargo.25 discharged in Stenungsund 
42.14 - Coral Parensis: cargo.26 loaded at Braefoot Bay, Departure laden to Antwerp 
42.21 - Coral Lophelia: Departure ballast to Braefoot Bay 
42.63 - Coral Alameda: cargo.21 discharged in Antwerp 
43.31 - Coral Patula: Departure ballast to Rafnes 
43.77 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
44.15 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
44.51 - Coral Pearl: Departure ballast to Braefoot Bay 
45.21 - Coral Parensis: cargo.26 discharged in Antwerp 
45.23 - Coral Lophelia: cargo.27 loaded at Braefoot Bay, Departure laden to Antwerp 
45.46 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
46.15 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
46.64 - Coral Patula: cargo.28 loaded at Rafnes, Departure laden to Stenungsund 
46.66 - Coral Parensis: Departure ballast to Rafnes 
46.86 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
47.06 - Coral Patula: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
47.30 - Coral Alameda: Departure ballast to Braefoot Bay 
47.31 - Coral Pearl: cargo.29 loaded at Braefoot Bay, Departure laden to Antwerp 
47.67 - Coral Lophelia: cargo.27 discharged in Antwerp 
47.82 - Coral Patula: cargo.28 discharged in Stenungsund 
48.61 - Coral Lophelia: Departure ballast to Le Havre 
48.80 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
48.93 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
48.94 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
49.53 - Coral Lophelia: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
50.18 - Coral Pearl: cargo.29 discharged in Antwerp 
50.29 - Coral Alameda: cargo.31 loaded at Braefoot Bay, Departure laden to Antwerp 
50.39 - Coral Parensis: cargo.30 loaded at Rafnes, Departure laden to Stenungsund 
50.61 - Coral Patula: Departure ballast to Braefoot Bay 
50.66 - Coral Pearl: Departure ballast to Porvoo 
50.81 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
50.98 - Coral Lophelia: cargo.32 loaded at Le Havre, Departure laden to Antwerp 
51.90 - Coral Lophelia: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
51.92 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
52.02 - Coral Parensis: cargo.30 discharged in Stenungsund 
52.02 - Coral Parensis: Departure ballast to Rafnes 
52.44 - Coral Parensis: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
52.55 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
53.53 - Coral Lophelia: cargo.32 discharged in Antwerp 
53.55 - Coral Parensis: cargo.35 loaded at Rafnes, Departure laden to Stenungsund 
53.68 - Coral Alameda: cargo.31 discharged in Antwerp 
53.73 - Coral Patula: cargo.33 loaded at Braefoot Bay, Departure laden to Antwerp 
53.97 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
54.00 - Coral Lophelia: Departure ballast to Braefoot Bay 
55.14 - Coral Parensis: cargo.35 discharged in Stenungsund 
55.29 - Coral Pearl: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
55.36 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
55.63 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
56.35 - Coral Patula: cargo.33 discharged in Antwerp 
56.46 - Coral Parensis: Departure ballast to Rafnes 
56.61 - Coral Pearl: cargo.34 loaded at Porvoo, Departure laden to Stade 
56.88 - Coral Parensis: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
57.27 - Coral Lophelia: cargo.36 loaded at Braefoot Bay, Departure laden to Antwerp 
57.86 - Coral Patula: Departure ballast to Braefoot Bay 
58.18 - Coral Parensis: cargo.37 loaded at Rafnes, Departure laden to Stade 
58.91 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
59.49 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
59.62 - Coral Parensis: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
60.04 - Coral Lophelia: cargo.36 discharged in Antwerp 
60.30 - Coral Patula: cargo.38 loaded at Braefoot Bay, Departure laden to Antwerp 
60.53 - Coral Pearl: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
60.70 - Coral Parensis: cargo.37 discharged in Stade 
61.25 - Coral Lophelia: Departure ballast to Braefoot Bay 
61.91 - Coral Pearl: cargo.34 discharged in Stade 
61.93 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
62.53 - Coral Parensis: Departure ballast to Rafnes 
62.88 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
63.43 - Coral Patula: cargo.38 discharged in Antwerp 
63.92 - Coral Lophelia: cargo.39 loaded at Braefoot Bay, Departure laden to Antwerp 
63.98 - Coral Parensis: Arrive ballast at Rafnes (Distance: 385 NM, Travel time: 1.44 days) 
64.67 - Coral Patula: Departure ballast to Braefoot Bay 
65.46 - Coral Parensis: cargo.40 loaded at Rafnes, Departure laden to Stenungsund 
65.55 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
65.88 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
66.30 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
66.86 - Coral Lophelia: cargo.39 discharged in Antwerp 
67.18 - Coral Parensis: cargo.40 discharged in Stenungsund 
67.53 - Coral Lophelia: Departure ballast to Braefoot Bay 
67.58 - Coral Patula: cargo.41 loaded at Braefoot Bay, Departure laden to Antwerp 
68.61 - Coral Parensis: Departure ballast to Rafnes 
69.03 - Coral Parensis: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
69.16 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
69.21 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
69.97 - Coral Patula: cargo.41 discharged in Antwerp 
70.27 - Coral Patula: Departure ballast to Porvoo 
70.41 - Coral Parensis: cargo.43 loaded at Rafnes, Departure laden to Stenungsund 
70.83 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
70.85 - Coral Lophelia: cargo.42 loaded at Braefoot Bay, Departure laden to Antwerp 
71.29 - Coral Pearl: Departure ballast to Braefoot Bay 
71.67 - Coral Alameda: Departure ballast to Rafnes 
72.08 - Coral Parensis: cargo.43 discharged in Stenungsund 
72.48 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
73.09 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
73.81 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
73.84 - Coral Lophelia: cargo.42 discharged in Antwerp 
74.11 - Coral Pearl: cargo.45 loaded at Braefoot Bay, Departure laden to Antwerp 
74.38 - Coral Lophelia: Departure ballast to Braefoot Bay 
74.90 - Coral Patula: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
74.94 - Coral Alameda: cargo.46 loaded at Rafnes, Departure laden to Stenungsund 
75.36 - Coral Alameda: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
75.74 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
76.02 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
76.56 - Coral Patula: cargo.44 loaded at Porvoo, Departure laden to Antwerp 
76.65 - Coral Alameda: cargo.46 discharged in Stenungsund 
76.84 - Coral Parensis: Departure ballast to Rafnes 
76.90 - Coral Pearl: cargo.45 discharged in Antwerp 
76.92 - Coral Lophelia: cargo.47 loaded at Braefoot Bay, Departure laden to Antwerp 
77.26 - Coral Parensis: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
77.47 - Coral Pearl: Departure ballast to Braefoot Bay 
78.21 - Coral Parensis: cargo.48 loaded at Rafnes, Departure laden to Stenungsund 
78.55 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
78.63 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
79.10 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
79.20 - Coral Lophelia: cargo.47 discharged in Antwerp 
80.02 - Coral Lophelia: Departure ballast to Braefoot Bay 
80.06 - Coral Parensis: cargo.48 discharged in Stenungsund 
80.23 - Coral Parensis: Departure ballast to Rafnes 
80.46 - Coral Pearl: cargo.49 loaded at Braefoot Bay, Departure laden to Antwerp 
80.65 - Coral Parensis: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
81.18 - Coral Patula: Arrive laden at Antwerp (Distance: 1234 NM, Travel time: 4.63 days) 
81.65 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
81.97 - Coral Parensis: cargo.51 loaded at Rafnes, Departure laden to Stenungsund 
82.10 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
82.39 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
82.57 - Coral Patula: cargo.44 discharged in Antwerp 
82.59 - Coral Lophelia: cargo.50 loaded at Braefoot Bay, Departure laden to Antwerp 
83.30 - Coral Parensis: cargo.51 discharged in Stenungsund 
83.45 - Coral Pearl: cargo.49 discharged in Antwerp 
83.59 - Coral Parensis: Departure ballast to Braefoot Bay 
84.22 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
84.96 - Coral Patula: Departure ballast to Rafnes 
85.27 - Coral Lophelia: cargo.50 discharged in Antwerp 
85.52 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
86.31 - Coral Lophelia: Departure ballast to Porvoo 
86.71 - Coral Parensis: cargo.52 loaded at Braefoot Bay, Departure laden to Antwerp 
87.02 - Coral Pearl: Departure ballast to Braefoot Bay 
87.11 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
88.16 - Coral Patula: cargo.53 loaded at Rafnes, Departure laden to Antwerp 
88.35 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
88.65 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
89.48 - Coral Alameda: Departure ballast to Rafnes 
89.73 - Coral Parensis: cargo.52 discharged in Antwerp 
89.83 - Coral Parensis: Departure ballast to Braefoot Bay 
89.90 - Coral Alameda: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
89.98 - Coral Pearl: cargo.55 loaded at Braefoot Bay, Departure laden to Antwerp 
90.31 - Coral Patula: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
90.94 - Coral Lophelia: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
91.23 - Coral Alameda: cargo.56 loaded at Rafnes, Departure laden to Stade 
91.46 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
91.54 - Coral Patula: cargo.53 discharged in Antwerp 
91.61 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
92.18 - Coral Lophelia: cargo.54 loaded at Porvoo, Departure laden to Stade 
92.45 - Coral Patula: Departure ballast to Le Havre 
92.67 - Coral Alameda: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
92.73 - Coral Parensis: cargo.57 loaded at Braefoot Bay, Departure laden to Antwerp 
92.85 - Coral Pearl: cargo.55 discharged in Antwerp 
92.85 - Coral Pearl: Departure ballast to Braefoot Bay 
93.37 - Coral Patula: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
94.35 - Coral Alameda: cargo.56 discharged in Stade 
94.35 - Coral Alameda: Departure ballast to Rafnes 
94.36 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
94.46 - Coral Patula: cargo.58 loaded at Le Havre, Departure laden to Antwerp 
94.48 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
95.38 - Coral Patula: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
95.53 - Coral Parensis: cargo.57 discharged in Antwerp 
95.68 - Coral Pearl: cargo.59 loaded at Braefoot Bay, Departure laden to Antwerp 
95.77 - Coral Parensis: Departure ballast to Braefoot Bay 
95.79 - Coral Alameda: Arrive ballast at Rafnes (Distance: 385 NM, Travel time: 1.44 days) 
96.11 - Coral Lophelia: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
96.58 - Coral Patula: cargo.58 discharged in Antwerp 
96.73 - Coral Alameda: cargo.60 loaded at Rafnes, Departure laden to Stenungsund 
97.05 - Coral Lophelia: cargo.54 discharged in Stade 
97.15 - Coral Alameda: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
97.31 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
97.40 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
98.03 - Coral Lophelia: Departure ballast to Braefoot Bay 
98.35 - Coral Alameda: cargo.60 discharged in Stenungsund 
98.46 - Coral Pearl: cargo.59 discharged in Antwerp 
98.46 - Coral Parensis: cargo.61 loaded at Braefoot Bay, Departure laden to Antwerp 
98.88 - Coral Patula: Departure ballast to Rafnes 
99.83 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
100.09 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
100.45 - Coral Pearl: Departure ballast to Braefoot Bay 
100.98 - Coral Parensis: cargo.61 discharged in Antwerp 
101.03 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
101.34 - Coral Lophelia: cargo.62 loaded at Braefoot Bay, Departure laden to Antwerp 
102.08 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
102.12 - Coral Patula: cargo.63 loaded at Rafnes, Departure laden to Antwerp 
102.97 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
103.09 - Coral Pearl: cargo.64 loaded at Braefoot Bay, Departure laden to Antwerp 
103.58 - Coral Parensis: Departure ballast to Braefoot Bay 
103.75 - Coral Alameda: Departure ballast to Rafnes 
104.17 - Coral Alameda: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
104.26 - Coral Patula: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
104.28 - Coral Lophelia: cargo.62 discharged in Antwerp 
104.72 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
105.22 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
105.49 - Coral Patula: cargo.63 discharged in Antwerp 
105.94 - Coral Lophelia: Departure ballast to Porvoo 
105.95 - Coral Alameda: cargo.66 loaded at Rafnes, Departure laden to Antwerp 
106.01 - Coral Pearl: cargo.64 discharged in Antwerp 
106.20 - Coral Parensis: cargo.65 loaded at Braefoot Bay, Departure laden to Antwerp 
106.86 - Coral Patula: Departure ballast to Braefoot Bay 
107.83 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
108.10 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
108.49 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
108.49 - Coral Pearl: Departure ballast to Rafnes 
108.96 - Coral Parensis: cargo.65 discharged in Antwerp 
109.41 - Coral Parensis: Departure ballast to Braefoot Bay 
109.48 - Coral Alameda: cargo.66 discharged in Antwerp 
109.75 - Coral Patula: cargo.68 loaded at Braefoot Bay, Departure laden to Antwerp 
110.57 - Coral Lophelia: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
110.64 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
111.04 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
111.38 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
111.42 - Coral Lophelia: cargo.67 loaded at Porvoo, Departure laden to Stade 
112.05 - Coral Pearl: cargo.69 loaded at Rafnes, Departure laden to Antwerp 
112.24 - Coral Parensis: cargo.70 loaded at Braefoot Bay, Departure laden to Antwerp 
112.90 - Coral Alameda: Departure ballast to Braefoot Bay 
113.02 - Coral Patula: cargo.68 discharged in Antwerp 
113.87 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
114.19 - Coral Pearl: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
114.25 - Coral Patula: Departure ballast to Rafnes 
114.53 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
115.35 - Coral Lophelia: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
115.38 - Coral Parensis: cargo.70 discharged in Antwerp 
115.39 - Coral Alameda: cargo.71 loaded at Braefoot Bay, Departure laden to Antwerp 
115.43 - Coral Pearl: cargo.69 discharged in Antwerp 
115.63 - Coral Parensis: Departure ballast to Braefoot Bay 
116.40 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
116.60 - Coral Lophelia: cargo.67 discharged in Stade 
117.02 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
117.26 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
117.29 - Coral Patula: cargo.72 loaded at Rafnes, Departure laden to Antwerp 
118.34 - Coral Lophelia: Departure ballast to Braefoot Bay 
118.55 - Coral Alameda: cargo.71 discharged in Antwerp 
118.62 - Coral Parensis: cargo.73 loaded at Braefoot Bay, Departure laden to Antwerp 
119.44 - Coral Patula: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
120.10 - Coral Pearl: Departure ballast to Rafnes 
120.14 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
120.25 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
120.60 - Coral Patula: cargo.72 discharged in Antwerp 
121.00 - Coral Lophelia: cargo.74 loaded at Braefoot Bay, Departure laden to Antwerp 
121.23 - Coral Parensis: cargo.73 discharged in Antwerp 
121.54 - Coral Parensis: Departure ballast to Braefoot Bay 
122.25 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
122.63 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
123.04 - Coral Pearl: cargo.75 loaded at Rafnes, Departure laden to Antwerp 
123.18 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
123.44 - Coral Patula: Departure ballast to Rafnes 
123.83 - Coral Lophelia: cargo.74 discharged in Antwerp 
124.74 - Coral Parensis: cargo.76 loaded at Braefoot Bay, Departure laden to Antwerp 
124.89 - Coral Lophelia: Departure ballast to Braefoot Bay 
125.19 - Coral Pearl: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
125.58 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
126.20 - Coral Pearl: cargo.75 discharged in Antwerp 
126.37 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
126.52 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
126.67 - Coral Patula: cargo.77 loaded at Rafnes, Departure laden to Stade 
126.92 - Coral Parensis: cargo.76 discharged in Antwerp 
127.68 - Coral Parensis: Departure ballast to Le Havre 
127.69 - Coral Pearl: Departure ballast to Rafnes 
128.01 - Coral Lophelia: cargo.78 loaded at Braefoot Bay, Departure laden to Antwerp 
128.11 - Coral Patula: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
128.60 - Coral Parensis: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
128.91 - Coral Alameda: Departure ballast to Braefoot Bay 
129.15 - Coral Patula: cargo.77 discharged in Stade 
129.65 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
129.84 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
129.92 - Coral Parensis: cargo.79 loaded at Le Havre, Departure laden to Antwerp 
130.14 - Coral Patula: Departure ballast to Porvoo 
130.54 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
130.85 - Coral Parensis: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
131.00 - Coral Pearl: cargo.80 loaded at Rafnes, Departure laden to Stade 
131.20 - Coral Lophelia: cargo.78 discharged in Antwerp 
131.89 - Coral Alameda: cargo.81 loaded at Braefoot Bay, Departure laden to Antwerp 
132.27 - Coral Lophelia: Departure ballast to Rafnes 
132.33 - Coral Parensis: cargo.79 discharged in Antwerp 
132.44 - Coral Parensis: Departure ballast to Braefoot Bay 
132.44 - Coral Pearl: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
133.52 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
133.65 - Coral Pearl: cargo.80 discharged in Stade 
134.07 - Coral Patula: Arrive ballast at Porvoo (Distance: 1047 NM, Travel time: 3.93 days) 
134.07 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
134.41 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
134.73 - Coral Alameda: cargo.81 discharged in Antwerp 
135.01 - Coral Patula: cargo.82 loaded at Porvoo, Departure laden to Antwerp 
135.75 - Coral Lophelia: cargo.83 loaded at Rafnes, Departure laden to Stenungsund 
135.80 - Coral Parensis: cargo.84 loaded at Braefoot Bay, Departure laden to Antwerp 
136.17 - Coral Lophelia: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
136.28 - Coral Pearl: Departure ballast to Braefoot Bay 
136.86 - Coral Alameda: Departure ballast to Rafnes 
137.43 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
137.45 - Coral Lophelia: cargo.83 discharged in Stenungsund 
138.08 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
138.64 - Coral Parensis: cargo.84 discharged in Antwerp 
139.00 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
139.07 - Coral Pearl: cargo.85 loaded at Braefoot Bay, Departure laden to Antwerp 
139.63 - Coral Patula: Arrive laden at Antwerp (Distance: 1234 NM, Travel time: 4.63 days) 
140.42 - Coral Alameda: cargo.86 loaded at Rafnes, Departure laden to Antwerp 
140.56 - Coral Lophelia: Departure ballast to Braefoot Bay 
140.56 - Coral Parensis: Departure ballast to Rafnes 
140.70 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
140.87 - Coral Patula: cargo.82 discharged in Antwerp 
142.10 - Coral Pearl: cargo.85 discharged in Antwerp 
142.50 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
142.56 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
142.71 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
142.94 - Coral Patula: Departure ballast to Rafnes 
143.67 - Coral Alameda: cargo.86 discharged in Antwerp 
143.86 - Coral Lophelia: cargo.87 loaded at Braefoot Bay, Departure laden to Antwerp 
143.92 - Coral Parensis: cargo.88 loaded at Rafnes, Departure laden to Antwerp 
144.34 - Coral Pearl: Departure ballast to Braefoot Bay 
145.09 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
145.49 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
145.97 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
146.07 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
146.22 - Coral Patula: cargo.89 loaded at Rafnes, Departure laden to Stenungsund 
146.64 - Coral Patula: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
146.83 - Coral Lophelia: cargo.87 discharged in Antwerp 
146.87 - Coral Parensis: cargo.88 discharged in Antwerp 
146.91 - Coral Pearl: cargo.90 loaded at Braefoot Bay, Departure laden to Antwerp 
147.57 - Coral Lophelia: Departure ballast to Braefoot Bay 
148.06 - Coral Parensis: Departure ballast to Rafnes 
148.10 - Coral Patula: cargo.89 discharged in Stenungsund 
148.54 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
149.21 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
149.52 - Coral Patula: Departure ballast to Porvoo 
149.74 - Coral Pearl: cargo.90 discharged in Antwerp 
150.20 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
150.38 - Coral Pearl: Departure ballast to Braefoot Bay 
150.51 - Coral Lophelia: cargo.91 loaded at Braefoot Bay, Departure laden to Antwerp 
151.26 - Coral Parensis: cargo.92 loaded at Rafnes, Departure laden to Stenungsund 
151.63 - Coral Alameda: Departure ballast to Rafnes 
151.68 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
152.01 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
152.14 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
152.23 - Coral Patula: Arrive ballast at Porvoo (Distance: 725 NM, Travel time: 2.72 days) 
153.13 - Coral Pearl: cargo.94 loaded at Braefoot Bay, Departure laden to Antwerp 
153.20 - Coral Lophelia: cargo.91 discharged in Antwerp 
153.20 - Coral Lophelia: Departure ballast to Braefoot Bay 
153.34 - Coral Parensis: cargo.92 discharged in Stenungsund 
153.74 - Coral Patula: cargo.93 loaded at Porvoo, Departure laden to Stenungsund 
153.78 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
154.76 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
154.83 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
155.30 - Coral Parensis: Departure ballast to Rafnes 
155.46 - Coral Alameda: cargo.95 loaded at Rafnes, Departure laden to Stade 
155.72 - Coral Parensis: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
155.95 - Coral Lophelia: cargo.96 loaded at Braefoot Bay, Departure laden to Antwerp 
156.46 - Coral Patula: Arrive laden at Stenungsund (Distance: 725 NM, Travel time: 2.72 days) 
156.52 - Coral Pearl: cargo.94 discharged in Antwerp 
156.52 - Coral Pearl: Departure ballast to Braefoot Bay 
156.90 - Coral Alameda: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
157.08 - Coral Parensis: cargo.97 loaded at Rafnes, Departure laden to Antwerp 
157.58 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
157.68 - Coral Patula: cargo.93 discharged in Stenungsund 
158.15 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
158.64 - Coral Alameda: cargo.95 discharged in Stade 
158.89 - Coral Patula: Departure ballast to Rafnes 
159.18 - Coral Lophelia: cargo.96 discharged in Antwerp 
159.23 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
159.31 - Coral Patula: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
159.40 - Coral Pearl: cargo.98 loaded at Braefoot Bay, Departure laden to Antwerp 
159.56 - Coral Lophelia: Departure ballast to Braefoot Bay 
160.01 - Coral Patula: cargo.99 loaded at Rafnes, Departure laden to Stenungsund 
160.35 - Coral Parensis: cargo.97 discharged in Antwerp 
160.43 - Coral Patula: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
161.03 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
161.19 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
161.93 - Coral Patula: cargo.99 discharged in Stenungsund 
162.29 - Coral Lophelia: cargo.100 loaded at Braefoot Bay, Departure laden to Antwerp 
162.55 - Coral Pearl: cargo.98 discharged in Antwerp 
162.83 - Coral Parensis: Departure ballast to Rafnes 
163.05 - Coral Patula: Departure ballast to Braefoot Bay 
163.92 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
164.97 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
164.99 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
165.10 - Coral Lophelia: cargo.100 discharged in Antwerp 
166.30 - Coral Lophelia: Departure ballast to Braefoot Bay 
166.32 - Coral Patula: cargo.102 loaded at Braefoot Bay, Departure laden to Antwerp 
166.39 - Coral Parensis: cargo.101 loaded at Rafnes, Departure laden to Stade 
166.53 - Coral Pearl: Departure ballast to Porvoo 
167.07 - Coral Alameda: Departure ballast to Rafnes 
167.83 - Coral Parensis: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
167.93 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
167.95 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
168.51 - Coral Alameda: Arrive ballast at Rafnes (Distance: 385 NM, Travel time: 1.44 days) 
168.90 - Coral Patula: cargo.102 discharged in Antwerp 
168.98 - Coral Parensis: cargo.101 discharged in Stade 
169.10 - Coral Parensis: Departure ballast to Le Havre 
169.27 - Coral Lophelia: cargo.103 loaded at Braefoot Bay, Departure laden to Antwerp 
169.68 - Coral Alameda: cargo.105 loaded at Rafnes, Departure laden to Antwerp 
169.80 - Coral Patula: Departure ballast to Braefoot Bay 
170.90 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
170.93 - Coral Parensis: Arrive ballast at Le Havre (Distance: 490 NM, Travel time: 1.84 days) 
171.16 - Coral Pearl: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
171.41 - Coral Lophelia: cargo.103 discharged in Antwerp 
171.41 - Coral Lophelia: Departure ballast to Rafnes 
171.43 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
171.82 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
172.00 - Coral Pearl: cargo.104 loaded at Porvoo, Departure laden to Stade 
172.38 - Coral Patula: cargo.107 loaded at Braefoot Bay, Departure laden to Antwerp 
172.40 - Coral Parensis: cargo.106 loaded at Le Havre, Departure laden to Antwerp 
173.05 - Coral Alameda: cargo.105 discharged in Antwerp 
173.05 - Coral Alameda: Departure ballast to Braefoot Bay 
173.33 - Coral Parensis: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
173.55 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
174.01 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
174.47 - Coral Parensis: cargo.106 discharged in Antwerp 
174.51 - Coral Lophelia: cargo.108 loaded at Rafnes, Departure laden to Antwerp 
174.68 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
175.05 - Coral Parensis: Departure ballast to Braefoot Bay 
175.32 - Coral Patula: cargo.107 discharged in Antwerp 
175.32 - Coral Patula: Departure ballast to Rafnes 
175.89 - Coral Alameda: cargo.109 loaded at Braefoot Bay, Departure laden to Antwerp 
175.92 - Coral Pearl: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
176.66 - Coral Lophelia: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
176.68 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
177.09 - Coral Pearl: cargo.104 discharged in Stade 
177.46 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
177.52 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
178.19 - Coral Pearl: Departure ballast to Braefoot Bay 
178.20 - Coral Parensis: cargo.110 loaded at Braefoot Bay, Departure laden to Antwerp 
178.21 - Coral Lophelia: cargo.108 discharged in Antwerp 
178.91 - Coral Patula: cargo.111 loaded at Rafnes, Departure laden to Antwerp 
179.05 - Coral Lophelia: Departure ballast to Rafnes 
179.12 - Coral Alameda: cargo.109 discharged in Antwerp 
179.83 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
179.99 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
180.93 - Coral Alameda: Departure ballast to Braefoot Bay 
181.06 - Coral Patula: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
181.20 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
181.42 - Coral Parensis: cargo.110 discharged in Antwerp 
181.61 - Coral Pearl: cargo.112 loaded at Braefoot Bay, Departure laden to Antwerp 
182.14 - Coral Patula: cargo.111 discharged in Antwerp 
182.40 - Coral Lophelia: cargo.113 loaded at Rafnes, Departure laden to Antwerp 
182.56 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
183.24 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
183.70 - Coral Parensis: Departure ballast to Braefoot Bay 
183.81 - Coral Alameda: cargo.114 loaded at Braefoot Bay, Departure laden to Antwerp 
183.95 - Coral Patula: Departure ballast to Rafnes 
184.40 - Coral Pearl: cargo.112 discharged in Antwerp 
184.54 - Coral Lophelia: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
185.16 - Coral Pearl: Departure ballast to Porvoo 
185.34 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
185.44 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
185.63 - Coral Lophelia: cargo.113 discharged in Antwerp 
186.09 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
186.25 - Coral Parensis: cargo.115 loaded at Braefoot Bay, Departure laden to Antwerp 
186.67 - Coral Alameda: cargo.114 discharged in Antwerp 
187.09 - Coral Lophelia: Departure ballast to Braefoot Bay 
187.20 - Coral Patula: cargo.116 loaded at Rafnes, Departure laden to Stenungsund 
187.62 - Coral Patula: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
187.88 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
187.91 - Coral Alameda: Departure ballast to Rafnes 
188.72 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
189.00 - Coral Parensis: cargo.115 discharged in Antwerp 
189.01 - Coral Patula: cargo.116 discharged in Stenungsund 
189.67 - Coral Parensis: Departure ballast to Braefoot Bay 
189.70 - Coral Lophelia: cargo.118 loaded at Braefoot Bay, Departure laden to Antwerp 
189.78 - Coral Pearl: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
190.06 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
190.70 - Coral Pearl: cargo.117 loaded at Porvoo, Departure laden to Stenungsund 
191.31 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
191.33 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
191.42 - Coral Alameda: cargo.119 loaded at Rafnes, Departure laden to Stenungsund 
191.84 - Coral Alameda: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
192.20 - Coral Parensis: cargo.120 loaded at Braefoot Bay, Departure laden to Antwerp 
192.36 - Coral Patula: Departure ballast to Braefoot Bay 
192.51 - Coral Alameda: cargo.119 discharged in Stenungsund 
192.78 - Coral Lophelia: cargo.118 discharged in Antwerp 
193.42 - Coral Pearl: Arrive laden at Stenungsund (Distance: 725 NM, Travel time: 2.72 days) 
193.83 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
193.88 - Coral Lophelia: Departure ballast to Rafnes 
194.30 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
194.41 - Coral Pearl: cargo.117 discharged in Stenungsund 
194.94 - Coral Parensis: cargo.120 discharged in Antwerp 
195.30 - Coral Parensis: Departure ballast to Braefoot Bay 
195.47 - Coral Patula: cargo.121 loaded at Braefoot Bay, Departure laden to Antwerp 
196.02 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
196.91 - Coral Pearl: Departure ballast to Rafnes 
196.93 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
197.07 - Coral Lophelia: cargo.122 loaded at Rafnes, Departure laden to Antwerp 
197.10 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
197.33 - Coral Pearl: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
198.10 - Coral Parensis: cargo.123 loaded at Braefoot Bay, Departure laden to Antwerp 
198.14 - Coral Patula: cargo.121 discharged in Antwerp 
198.81 - Coral Pearl: cargo.124 loaded at Rafnes, Departure laden to Antwerp 
198.89 - Coral Patula: Departure ballast to Porvoo 
199.21 - Coral Lophelia: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
199.38 - Coral Alameda: Departure ballast to Braefoot Bay 
199.74 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
200.55 - Coral Lophelia: cargo.122 discharged in Antwerp 
200.55 - Coral Lophelia: Departure ballast to Le Havre 
200.72 - Coral Parensis: cargo.123 discharged in Antwerp 
200.95 - Coral Pearl: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
201.32 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
201.48 - Coral Lophelia: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
201.74 - Coral Parensis: Departure ballast to Braefoot Bay 
202.44 - Coral Alameda: cargo.126 loaded at Braefoot Bay, Departure laden to Antwerp 
202.72 - Coral Pearl: cargo.124 discharged in Antwerp 
202.72 - Coral Pearl: Departure ballast to Rafnes 
202.80 - Coral Lophelia: cargo.127 loaded at Le Havre, Departure laden to Antwerp 
203.37 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
203.52 - Coral Patula: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
203.73 - Coral Lophelia: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
204.08 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
204.25 - Coral Parensis: cargo.128 loaded at Braefoot Bay, Departure laden to Antwerp 
204.85 - Coral Lophelia: cargo.127 discharged in Antwerp 
204.85 - Coral Lophelia: Departure ballast to Braefoot Bay 
204.86 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
205.13 - Coral Alameda: cargo.126 discharged in Antwerp 
205.31 - Coral Patula: cargo.125 loaded at Porvoo, Departure laden to Stade 
205.88 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
206.34 - Coral Pearl: cargo.129 loaded at Rafnes, Departure laden to Stenungsund 
206.48 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
206.76 - Coral Pearl: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
206.89 - Coral Alameda: Departure ballast to Braefoot Bay 
207.09 - Coral Parensis: cargo.128 discharged in Antwerp 
207.84 - Coral Lophelia: cargo.130 loaded at Braefoot Bay, Departure laden to Antwerp 
208.21 - Coral Parensis: Departure ballast to Rafnes 
208.40 - Coral Pearl: cargo.129 discharged in Stenungsund 
208.52 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
209.24 - Coral Patula: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
209.47 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
209.75 - Coral Pearl: Departure ballast to Braefoot Bay 
209.85 - Coral Alameda: cargo.131 loaded at Braefoot Bay, Departure laden to Antwerp 
210.36 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
210.45 - Coral Patula: cargo.125 discharged in Stade 
210.53 - Coral Lophelia: cargo.130 discharged in Antwerp 
211.48 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
211.64 - Coral Lophelia: Departure ballast to Rafnes 
211.69 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
212.26 - Coral Parensis: cargo.132 loaded at Rafnes, Departure laden to Stenungsund 
212.62 - Coral Alameda: cargo.131 discharged in Antwerp 
212.68 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
212.81 - Coral Pearl: cargo.133 loaded at Braefoot Bay, Departure laden to Antwerp 
213.16 - Coral Patula: Departure ballast to Braefoot Bay 
213.78 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
213.87 - Coral Parensis: cargo.132 discharged in Stenungsund 
214.44 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
214.96 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
215.03 - Coral Lophelia: cargo.134 loaded at Rafnes, Departure laden to Stade 
215.55 - Coral Parensis: Departure ballast to Porvoo 
216.12 - Coral Pearl: cargo.133 discharged in Antwerp 
216.21 - Coral Pearl: Departure ballast to Braefoot Bay 
216.43 - Coral Patula: cargo.135 loaded at Braefoot Bay, Departure laden to Antwerp 
216.47 - Coral Lophelia: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
216.82 - Coral Alameda: Departure ballast to Rafnes 
217.84 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
217.88 - Coral Lophelia: cargo.134 discharged in Stade 
218.06 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
218.27 - Coral Parensis: Arrive ballast at Porvoo (Distance: 725 NM, Travel time: 2.72 days) 
218.82 - Coral Lophelia: Departure ballast to Braefoot Bay 
218.96 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
219.40 - Coral Patula: cargo.135 discharged in Antwerp 
219.46 - Coral Pearl: cargo.137 loaded at Braefoot Bay, Departure laden to Antwerp 
219.69 - Coral Parensis: cargo.136 loaded at Porvoo, Departure laden to Antwerp 
219.91 - Coral Alameda: cargo.138 loaded at Rafnes, Departure laden to Antwerp 
220.62 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
221.10 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
221.89 - Coral Lophelia: cargo.139 loaded at Braefoot Bay, Departure laden to Antwerp 
221.91 - Coral Patula: Departure ballast to Braefoot Bay 
222.06 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
222.49 - Coral Pearl: cargo.137 discharged in Antwerp 
222.49 - Coral Pearl: Departure ballast to Rafnes 
223.24 - Coral Alameda: cargo.138 discharged in Antwerp 
223.52 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
223.54 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
224.32 - Coral Parensis: Arrive laden at Antwerp (Distance: 1234 NM, Travel time: 4.63 days) 
224.45 - Coral Alameda: Departure ballast to Braefoot Bay 
224.63 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
224.82 - Coral Lophelia: cargo.139 discharged in Antwerp 
224.98 - Coral Patula: cargo.140 loaded at Braefoot Bay, Departure laden to Antwerp 
225.78 - Coral Parensis: cargo.136 discharged in Antwerp 
225.98 - Coral Pearl: cargo.141 loaded at Rafnes, Departure laden to Antwerp 
226.08 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
226.13 - Coral Lophelia: Departure ballast to Rafnes 
226.61 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
226.97 - Coral Alameda: cargo.142 loaded at Braefoot Bay, Departure laden to Antwerp 
227.42 - Coral Parensis: Departure ballast to Braefoot Bay 
227.69 - Coral Patula: cargo.140 discharged in Antwerp 
228.12 - Coral Pearl: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
228.27 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
228.60 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
229.05 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
229.60 - Coral Lophelia: cargo.143 loaded at Rafnes, Departure laden to Antwerp 
229.64 - Coral Pearl: cargo.141 discharged in Antwerp 
229.82 - Coral Parensis: cargo.144 loaded at Braefoot Bay, Departure laden to Antwerp 
230.23 - Coral Alameda: cargo.142 discharged in Antwerp 
230.66 - Coral Patula: Departure ballast to Braefoot Bay 
231.03 - Coral Pearl: Departure ballast to Rafnes 
231.45 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
231.75 - Coral Lophelia: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
232.29 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
232.86 - Coral Parensis: cargo.144 discharged in Antwerp 
232.91 - Coral Lophelia: cargo.143 discharged in Antwerp 
233.18 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
233.58 - Coral Patula: cargo.145 loaded at Braefoot Bay, Departure laden to Antwerp 
234.25 - Coral Lophelia: Departure ballast to Braefoot Bay 
234.62 - Coral Pearl: cargo.146 loaded at Rafnes, Departure laden to Stade 
235.21 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
235.47 - Coral Parensis: Departure ballast to Rafnes 
235.88 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
236.06 - Coral Pearl: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
236.44 - Coral Patula: cargo.145 discharged in Antwerp 
236.87 - Coral Patula: Departure ballast to Porvoo 
237.16 - Coral Pearl: cargo.146 discharged in Stade 
237.39 - Coral Lophelia: cargo.147 loaded at Braefoot Bay, Departure laden to Antwerp 
237.61 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
238.26 - Coral Pearl: Departure ballast to Braefoot Bay 
238.57 - Coral Parensis: cargo.148 loaded at Rafnes, Departure laden to Antwerp 
239.02 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
239.42 - Coral Alameda: Departure ballast to Rafnes 
240.06 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
240.20 - Coral Lophelia: cargo.147 discharged in Antwerp 
240.71 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
241.49 - Coral Patula: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
241.54 - Coral Pearl: cargo.150 loaded at Braefoot Bay, Departure laden to Antwerp 
241.56 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
241.78 - Coral Parensis: cargo.148 discharged in Antwerp 
241.86 - Coral Lophelia: Departure ballast to Braefoot Bay 
242.74 - Coral Patula: cargo.149 loaded at Porvoo, Departure laden to Stenungsund 
242.79 - Coral Alameda: cargo.151 loaded at Rafnes, Departure laden to Antwerp 
243.17 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
243.31 - Coral Parensis: Departure ballast to Le Havre 
243.49 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
244.23 - Coral Pearl: cargo.150 discharged in Antwerp 
244.23 - Coral Pearl: Departure ballast to Rafnes 
244.24 - Coral Parensis: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
244.24 - Coral Lophelia: cargo.152 loaded at Braefoot Bay, Departure laden to Antwerp 
244.93 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
245.46 - Coral Patula: Arrive laden at Stenungsund (Distance: 725 NM, Travel time: 2.72 days) 
245.68 - Coral Parensis: cargo.153 loaded at Le Havre, Departure laden to Antwerp 
245.87 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
245.92 - Coral Alameda: cargo.151 discharged in Antwerp 
245.92 - Coral Alameda: Departure ballast to Braefoot Bay 
246.38 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
246.52 - Coral Lophelia: cargo.152 discharged in Antwerp 
246.60 - Coral Parensis: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
246.88 - Coral Patula: cargo.149 discharged in Stenungsund 
247.28 - Coral Parensis: cargo.153 discharged in Antwerp 
247.55 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
247.56 - Coral Pearl: cargo.154 loaded at Rafnes, Departure laden to Stade 
248.33 - Coral Lophelia: Departure ballast to Braefoot Bay 
248.45 - Coral Parensis: Departure ballast to Rafnes 
248.71 - Coral Alameda: cargo.155 loaded at Braefoot Bay, Departure laden to Antwerp 
249.00 - Coral Pearl: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
249.96 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
250.09 - Coral Pearl: cargo.154 discharged in Stade 
250.34 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
250.59 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
251.19 - Coral Lophelia: cargo.156 loaded at Braefoot Bay, Departure laden to Antwerp 
251.40 - Coral Alameda: cargo.155 discharged in Antwerp 
252.10 - Coral Parensis: cargo.157 loaded at Rafnes, Departure laden to Antwerp 
252.78 - Coral Patula: Departure ballast to Braefoot Bay 
252.82 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
252.91 - Coral Pearl: Departure ballast to Rafnes 
252.99 - Coral Alameda: Departure ballast to Porvoo 
254.16 - Coral Lophelia: cargo.156 discharged in Antwerp 
254.24 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
254.36 - Coral Pearl: Arrive ballast at Rafnes (Distance: 385 NM, Travel time: 1.44 days) 
254.72 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
255.46 - Coral Pearl: cargo.159 loaded at Rafnes, Departure laden to Stenungsund 
255.54 - Coral Parensis: cargo.157 discharged in Antwerp 
255.88 - Coral Pearl: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
256.07 - Coral Lophelia: Departure ballast to Braefoot Bay 
256.26 - Coral Patula: cargo.158 loaded at Braefoot Bay, Departure laden to Antwerp 
256.45 - Coral Pearl: cargo.159 discharged in Stenungsund 
257.39 - Coral Parensis: Departure ballast to Rafnes 
257.62 - Coral Alameda: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
257.70 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
257.90 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
258.66 - Coral Alameda: cargo.160 loaded at Porvoo, Departure laden to Stenungsund 
258.75 - Coral Lophelia: cargo.161 loaded at Braefoot Bay, Departure laden to Antwerp 
259.47 - Coral Patula: cargo.158 discharged in Antwerp 
259.53 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
259.60 - Coral Patula: Departure ballast to Braefoot Bay 
260.38 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
260.95 - Coral Pearl: Departure ballast to Rafnes 
261.10 - Coral Parensis: cargo.162 loaded at Rafnes, Departure laden to Stenungsund 
261.24 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
261.25 - Coral Lophelia: cargo.161 discharged in Antwerp 
261.37 - Coral Pearl: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
261.38 - Coral Alameda: Arrive laden at Stenungsund (Distance: 725 NM, Travel time: 2.72 days) 
261.52 - Coral Parensis: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
262.07 - Coral Alameda: cargo.160 discharged in Stenungsund 
262.59 - Coral Pearl: cargo.164 loaded at Rafnes, Departure laden to Antwerp 
262.72 - Coral Parensis: cargo.162 discharged in Stenungsund 
262.79 - Coral Patula: cargo.163 loaded at Braefoot Bay, Departure laden to Antwerp 
263.12 - Coral Lophelia: Departure ballast to Braefoot Bay 
264.42 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
264.74 - Coral Pearl: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
264.75 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
265.32 - Coral Lophelia: cargo.165 loaded at Braefoot Bay, Departure laden to Antwerp 
265.39 - Coral Patula: cargo.163 discharged in Antwerp 
265.49 - Coral Parensis: Departure ballast to Rafnes 
265.66 - Coral Pearl: cargo.164 discharged in Antwerp 
265.91 - Coral Parensis: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
266.18 - Coral Patula: Departure ballast to Braefoot Bay 
266.95 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
267.10 - Coral Parensis: cargo.166 loaded at Rafnes, Departure laden to Antwerp 
267.81 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
268.04 - Coral Lophelia: cargo.165 discharged in Antwerp 
268.54 - Coral Lophelia: Departure ballast to Rafnes 
268.92 - Coral Patula: cargo.167 loaded at Braefoot Bay, Departure laden to Antwerp 
269.24 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
269.61 - Coral Pearl: Departure ballast to Braefoot Bay 
270.55 - Coral Parensis: cargo.166 discharged in Antwerp 
270.55 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
270.68 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
271.24 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
271.36 - Coral Parensis: Departure ballast to Porvoo 
271.61 - Coral Patula: cargo.167 discharged in Antwerp 
271.64 - Coral Lophelia: cargo.168 loaded at Rafnes, Departure laden to Antwerp 
272.74 - Coral Patula: Departure ballast to Braefoot Bay 
272.98 - Coral Pearl: cargo.169 loaded at Braefoot Bay, Departure laden to Antwerp 
273.42 - Coral Alameda: Departure ballast to Rafnes 
273.79 - Coral Lophelia: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
273.84 - Coral Alameda: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
274.37 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
274.61 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
275.21 - Coral Alameda: cargo.172 loaded at Rafnes, Departure laden to Antwerp 
275.34 - Coral Lophelia: cargo.168 discharged in Antwerp 
275.60 - Coral Pearl: cargo.169 discharged in Antwerp 
275.65 - Coral Patula: cargo.171 loaded at Braefoot Bay, Departure laden to Antwerp 
275.97 - Coral Lophelia: Departure ballast to Braefoot Bay 
275.99 - Coral Parensis: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
277.01 - Coral Parensis: cargo.170 loaded at Porvoo, Departure laden to Stade 
277.28 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
277.35 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
277.60 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
278.37 - Coral Pearl: Departure ballast to Rafnes 
278.43 - Coral Patula: cargo.171 discharged in Antwerp 
278.56 - Coral Lophelia: cargo.173 loaded at Braefoot Bay, Departure laden to Antwerp 
278.66 - Coral Alameda: cargo.172 discharged in Antwerp 
279.36 - Coral Patula: Departure ballast to Braefoot Bay 
280.19 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
280.52 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
280.94 - Coral Parensis: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
280.99 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
281.48 - Coral Lophelia: cargo.173 discharged in Antwerp 
281.86 - Coral Pearl: cargo.174 loaded at Rafnes, Departure laden to Stenungsund 
282.06 - Coral Patula: cargo.175 loaded at Braefoot Bay, Departure laden to Antwerp 
282.28 - Coral Pearl: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
282.37 - Coral Lophelia: Departure ballast to Braefoot Bay 
282.49 - Coral Parensis: cargo.170 discharged in Stade 
282.97 - Coral Parensis: Departure ballast to Rafnes 
283.34 - Coral Pearl: cargo.174 discharged in Stenungsund 
283.69 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
284.00 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
284.22 - Coral Pearl: Departure ballast to Le Havre 
284.41 - Coral Parensis: Arrive ballast at Rafnes (Distance: 385 NM, Travel time: 1.44 days) 
285.00 - Coral Patula: cargo.175 discharged in Antwerp 
285.13 - Coral Patula: Departure ballast to Braefoot Bay 
285.14 - Coral Lophelia: cargo.176 loaded at Braefoot Bay, Departure laden to Antwerp 
286.13 - Coral Parensis: cargo.177 loaded at Rafnes, Departure laden to Antwerp 
286.76 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
286.77 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
286.80 - Coral Pearl: Arrive ballast at Le Havre (Distance: 688 NM, Travel time: 2.58 days) 
287.63 - Coral Alameda: Departure ballast to Rafnes 
287.91 - Coral Lophelia: cargo.176 discharged in Antwerp 
287.91 - Coral Lophelia: Departure ballast to Braefoot Bay 
288.14 - Coral Patula: cargo.179 loaded at Braefoot Bay, Departure laden to Antwerp 
288.27 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
288.34 - Coral Pearl: cargo.178 loaded at Le Havre, Departure laden to Antwerp 
289.26 - Coral Pearl: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
289.54 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
289.77 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
289.78 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
289.78 - Coral Parensis: cargo.177 discharged in Antwerp 
289.78 - Coral Parensis: Departure ballast to Porvoo 
290.62 - Coral Pearl: cargo.178 discharged in Antwerp 
290.62 - Coral Pearl: Departure ballast to Braefoot Bay 
290.88 - Coral Patula: cargo.179 discharged in Antwerp 
290.90 - Coral Lophelia: cargo.181 loaded at Braefoot Bay, Departure laden to Antwerp 
291.20 - Coral Alameda: cargo.180 loaded at Rafnes, Departure laden to Antwerp 
292.25 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
292.54 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
293.17 - Coral Patula: Departure ballast to Braefoot Bay 
293.34 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
293.60 - Coral Lophelia: cargo.181 discharged in Antwerp 
293.62 - Coral Lophelia: Departure ballast to Rafnes 
293.88 - Coral Pearl: cargo.183 loaded at Braefoot Bay, Departure laden to Antwerp 
294.14 - Coral Alameda: cargo.180 discharged in Antwerp 
294.41 - Coral Parensis: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
294.80 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
295.44 - Coral Parensis: cargo.182 loaded at Porvoo, Departure laden to Stade 
295.51 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
295.76 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
295.89 - Coral Alameda: Departure ballast to Braefoot Bay 
295.90 - Coral Patula: cargo.184 loaded at Braefoot Bay, Departure laden to Antwerp 
296.75 - Coral Pearl: cargo.183 discharged in Antwerp 
297.08 - Coral Lophelia: cargo.185 loaded at Rafnes, Departure laden to Antwerp 
297.52 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
297.53 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
298.04 - Coral Pearl: Departure ballast to Rafnes 
298.59 - Coral Alameda: cargo.186 loaded at Braefoot Bay, Departure laden to Antwerp 
298.74 - Coral Patula: cargo.184 discharged in Antwerp 
299.22 - Coral Lophelia: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
299.36 - Coral Patula: Departure ballast to Braefoot Bay 
299.37 - Coral Parensis: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
300.18 - Coral Pearl: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
300.22 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
300.31 - Coral Parensis: cargo.182 discharged in Stade 
300.47 - Coral Lophelia: cargo.185 discharged in Antwerp 
300.99 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
301.35 - Coral Alameda: cargo.186 discharged in Antwerp 
301.43 - Coral Lophelia: Departure ballast to Rafnes 
301.60 - Coral Pearl: cargo.187 loaded at Rafnes, Departure laden to Antwerp 
302.40 - Coral Patula: cargo.188 loaded at Braefoot Bay, Departure laden to Antwerp 
302.56 - Coral Parensis: Departure ballast to Braefoot Bay 
303.58 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
303.74 - Coral Pearl: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
304.03 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
304.14 - Coral Alameda: Departure ballast to Porvoo 
304.36 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
304.87 - Coral Pearl: cargo.187 discharged in Antwerp 
304.93 - Coral Lophelia: cargo.189 loaded at Rafnes, Departure laden to Stenungsund 
305.35 - Coral Lophelia: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
305.41 - Coral Patula: cargo.188 discharged in Antwerp 
305.46 - Coral Patula: Departure ballast to Braefoot Bay 
305.99 - Coral Parensis: cargo.190 loaded at Braefoot Bay, Departure laden to Antwerp 
306.24 - Coral Lophelia: cargo.189 discharged in Stenungsund 
307.09 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
307.62 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
307.65 - Coral Lophelia: Departure ballast to Rafnes 
308.07 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 112 NM, Travel time: 0.42 days) 
308.49 - Coral Pearl: Departure ballast to Braefoot Bay 
308.77 - Coral Alameda: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
308.79 - Coral Patula: cargo.192 loaded at Braefoot Bay, Departure laden to Antwerp 
309.19 - Coral Parensis: cargo.190 discharged in Antwerp 
309.45 - Coral Lophelia: cargo.193 loaded at Rafnes, Departure laden to Antwerp 
309.78 - Coral Alameda: cargo.191 loaded at Porvoo, Departure laden to Stade 
310.12 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
310.42 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
311.29 - Coral Pearl: cargo.194 loaded at Braefoot Bay, Departure laden to Antwerp 
311.58 - Coral Patula: cargo.192 discharged in Antwerp 
311.60 - Coral Lophelia: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
312.16 - Coral Parensis: Departure ballast to Braefoot Bay 
312.92 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
312.96 - Coral Lophelia: cargo.193 discharged in Antwerp 
313.71 - Coral Alameda: Arrive laden at Stade (Distance: 1047 NM, Travel time: 3.93 days) 
313.79 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
314.04 - Coral Lophelia: Departure ballast to Rafnes 
314.37 - Coral Pearl: cargo.194 discharged in Antwerp 
314.71 - Coral Alameda: cargo.191 discharged in Stade 
314.98 - Coral Patula: Departure ballast to Braefoot Bay 
315.51 - Coral Parensis: cargo.195 loaded at Braefoot Bay, Departure laden to Antwerp 
316.18 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
316.61 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
317.14 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
317.57 - Coral Pearl: Departure ballast to Braefoot Bay 
317.61 - Coral Lophelia: cargo.196 loaded at Rafnes, Departure laden to Stenungsund 
317.74 - Coral Patula: cargo.197 loaded at Braefoot Bay, Departure laden to Antwerp 
318.03 - Coral Lophelia: Arrive laden at Stenungsund (Distance: 112 NM, Travel time: 0.42 days) 
318.56 - Coral Parensis: cargo.195 discharged in Antwerp 
318.91 - Coral Parensis: Departure ballast to Rafnes 
319.20 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
319.37 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
319.43 - Coral Lophelia: cargo.196 discharged in Stenungsund 
320.01 - Coral Lophelia: Departure ballast to Braefoot Bay 
320.18 - Coral Pearl: cargo.198 loaded at Braefoot Bay, Departure laden to Antwerp 
320.51 - Coral Patula: cargo.197 discharged in Antwerp 
321.05 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
321.40 - Coral Patula: Departure ballast to Le Havre 
321.81 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
321.95 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 517 NM, Travel time: 1.94 days) 
322.33 - Coral Patula: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
322.64 - Coral Parensis: cargo.199 loaded at Rafnes, Departure laden to Antwerp 
322.69 - Coral Alameda: Departure ballast to Rafnes 
322.92 - Coral Pearl: cargo.198 discharged in Antwerp 
322.92 - Coral Pearl: Departure ballast to Braefoot Bay 
323.02 - Coral Lophelia: cargo.200 loaded at Braefoot Bay, Departure laden to Antwerp 
323.29 - Coral Patula: cargo.201 loaded at Le Havre, Departure laden to Antwerp 
324.13 - Coral Alameda: Arrive ballast at Rafnes (Distance: 385 NM, Travel time: 1.44 days) 
324.21 - Coral Patula: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
324.55 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
324.65 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
324.78 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
325.53 - Coral Alameda: cargo.202 loaded at Rafnes, Departure laden to Antwerp 
325.54 - Coral Lophelia: cargo.200 discharged in Antwerp 
325.54 - Coral Lophelia: Departure ballast to Braefoot Bay 
325.55 - Coral Patula: cargo.201 discharged in Antwerp 
325.64 - Coral Pearl: cargo.203 loaded at Braefoot Bay, Departure laden to Antwerp 
326.24 - Coral Parensis: cargo.199 discharged in Antwerp 
326.84 - Coral Parensis: Departure ballast to Rafnes 
327.17 - Coral Patula: Departure ballast to Porvoo 
327.17 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
327.27 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
327.68 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
328.09 - Coral Lophelia: cargo.204 loaded at Braefoot Bay, Departure laden to Antwerp 
328.82 - Coral Alameda: cargo.202 discharged in Antwerp 
328.82 - Coral Alameda: Departure ballast to Braefoot Bay 
328.83 - Coral Pearl: cargo.203 discharged in Antwerp 
328.99 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
329.72 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
330.46 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
330.53 - Coral Parensis: cargo.205 loaded at Rafnes, Departure laden to Stade 
331.27 - Coral Lophelia: cargo.204 discharged in Antwerp 
331.73 - Coral Alameda: cargo.207 loaded at Braefoot Bay, Departure laden to Antwerp 
331.80 - Coral Lophelia: Departure ballast to Rafnes 
331.80 - Coral Patula: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
331.98 - Coral Parensis: Arrive laden at Stade (Distance: 385 NM, Travel time: 1.44 days) 
332.59 - Coral Pearl: Departure ballast to Braefoot Bay 
332.72 - Coral Patula: cargo.206 loaded at Porvoo, Departure laden to Antwerp 
333.36 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
333.41 - Coral Parensis: cargo.205 discharged in Stade 
333.94 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
334.22 - Coral Pearl: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
334.73 - Coral Alameda: cargo.207 discharged in Antwerp 
335.00 - Coral Lophelia: cargo.208 loaded at Rafnes, Departure laden to Antwerp 
335.24 - Coral Pearl: cargo.209 loaded at Braefoot Bay, Departure laden to Antwerp 
336.19 - Coral Parensis: Departure ballast to Braefoot Bay 
336.46 - Coral Alameda: Departure ballast to Rafnes 
336.87 - Coral Pearl: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
337.14 - Coral Lophelia: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
337.35 - Coral Patula: Arrive laden at Antwerp (Distance: 1234 NM, Travel time: 4.63 days) 
337.99 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 480 NM, Travel time: 1.80 days) 
338.28 - Coral Lophelia: cargo.208 discharged in Antwerp 
338.48 - Coral Pearl: cargo.209 discharged in Antwerp 
338.57 - Coral Patula: cargo.206 discharged in Antwerp 
338.60 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
338.99 - Coral Parensis: cargo.210 loaded at Braefoot Bay, Departure laden to Antwerp 
339.39 - Coral Lophelia: Departure ballast to Braefoot Bay 
340.30 - Coral Alameda: cargo.211 loaded at Rafnes, Departure laden to Antwerp 
340.62 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
340.98 - Coral Patula: Departure ballast to Rafnes 
341.02 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
342.03 - Coral Parensis: cargo.210 discharged in Antwerp 
342.06 - Coral Parensis: Departure ballast to Braefoot Bay 
342.29 - Coral Lophelia: cargo.212 loaded at Braefoot Bay, Departure laden to Antwerp 
342.44 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
343.13 - Coral Patula: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
343.36 - Coral Alameda: cargo.211 discharged in Antwerp 
343.69 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
343.92 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
343.98 - Coral Patula: cargo.213 loaded at Rafnes, Departure laden to Antwerp 
344.38 - Coral Lophelia: cargo.212 discharged in Antwerp 
344.50 - Coral Lophelia: Departure ballast to Braefoot Bay 
344.82 - Coral Parensis: cargo.214 loaded at Braefoot Bay, Departure laden to Antwerp 
345.08 - Coral Pearl: Departure ballast to Porvoo 
346.13 - Coral Patula: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
346.13 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
346.45 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
346.59 - Coral Alameda: Departure ballast to Rafnes 
346.92 - Coral Patula: cargo.213 discharged in Antwerp 
347.06 - Coral Lophelia: cargo.215 loaded at Braefoot Bay, Departure laden to Antwerp 
347.81 - Coral Patula: Departure ballast to Braefoot Bay 
347.85 - Coral Parensis: cargo.214 discharged in Antwerp 
348.69 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
348.73 - Coral Alameda: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
349.44 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
349.71 - Coral Pearl: Arrive ballast at Porvoo (Distance: 1234 NM, Travel time: 4.63 days) 
349.75 - Coral Parensis: Departure ballast to Rafnes 
349.88 - Coral Alameda: cargo.217 loaded at Rafnes, Departure laden to Antwerp 
350.02 - Coral Lophelia: cargo.215 discharged in Antwerp 
350.02 - Coral Lophelia: Departure ballast to Braefoot Bay 
350.85 - Coral Patula: cargo.218 loaded at Braefoot Bay, Departure laden to Antwerp 
350.86 - Coral Pearl: cargo.216 loaded at Porvoo, Departure laden to Antwerp 
351.65 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
351.89 - Coral Parensis: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
352.03 - Coral Alameda: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
352.48 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
352.54 - Coral Lophelia: cargo.220 loaded at Braefoot Bay, Departure laden to Antwerp 
352.95 - Coral Parensis: cargo.219 loaded at Rafnes, Departure laden to Antwerp 
353.42 - Coral Alameda: cargo.217 discharged in Antwerp 
353.42 - Coral Alameda: Departure ballast to Braefoot Bay 
353.46 - Coral Patula: cargo.218 discharged in Antwerp 
353.82 - Coral Patula: Departure ballast to Le Havre 
354.18 - Coral Lophelia: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
354.70 - Coral Lophelia: cargo.220 discharged in Antwerp 
354.74 - Coral Patula: Arrive ballast at Le Havre (Distance: 247 NM, Travel time: 0.93 days) 
355.06 - Coral Alameda: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
355.09 - Coral Parensis: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
355.36 - Coral Lophelia: Departure ballast to Rafnes 
355.48 - Coral Pearl: Arrive laden at Antwerp (Distance: 1234 NM, Travel time: 4.63 days) 
356.17 - Coral Parensis: cargo.219 discharged in Antwerp 
356.17 - Coral Parensis: Departure ballast to Braefoot Bay 
356.18 - Coral Patula: cargo.222 loaded at Le Havre, Departure laden to Antwerp 
356.71 - Coral Alameda: cargo.221 loaded at Braefoot Bay, Departure laden to Antwerp 
357.07 - Coral Pearl: cargo.216 discharged in Antwerp 
357.10 - Coral Patula: Arrive laden at Antwerp (Distance: 247 NM, Travel time: 0.93 days) 
357.50 - Coral Lophelia: Arrive ballast at Rafnes (Distance: 572 NM, Travel time: 2.15 days) 
357.80 - Coral Parensis: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
358.34 - Coral Alameda: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
358.53 - Coral Patula: cargo.222 discharged in Antwerp 
358.57 - Coral Patula: Departure ballast to Braefoot Bay 
358.61 - Coral Lophelia: cargo.223 loaded at Rafnes, Departure laden to Antwerp 
358.99 - Coral Parensis: cargo.224 loaded at Braefoot Bay, Departure laden to Antwerp 
359.28 - Coral Alameda: cargo.221 discharged in Antwerp 
360.20 - Coral Patula: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
360.62 - Coral Parensis: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
360.76 - Coral Lophelia: Arrive laden at Antwerp (Distance: 572 NM, Travel time: 2.15 days) 
360.91 - Coral Patula: cargo.225 loaded at Braefoot Bay, Departure laden to Antwerp 
361.89 - Coral Lophelia: cargo.223 discharged in Antwerp 
362.11 - Coral Lophelia: Departure ballast to Braefoot Bay 
362.42 - Coral Parensis: cargo.224 discharged in Antwerp 
362.54 - Coral Patula: Arrive laden at Antwerp (Distance: 435 NM, Travel time: 1.63 days) 
363.02 - Coral Parensis: Departure ballast to Rafnes 
363.70 - Coral Patula: cargo.225 discharged in Antwerp 
363.74 - Coral Lophelia: Arrive ballast at Braefoot Bay (Distance: 435 NM, Travel time: 1.63 days) 
364.91 - Coral Patula: Departure ballast to Braefoot Bay 

==================================================================================

Statistics of cargo_queue at       365    
                                                                     all    excl.zero         zero
-------------------------------------------- -------------- ------------ ------------ ------------
Length of cargo_queue                        duration            365           12.872      352.128
                                             mean                  0.036        1.008
                                             std.deviation         0.187        0.092

                                             minimum               0            1    
                                             median                0            1    
                                             90% percentile        0            1    
                                             95% percentile        0            1    
                                             maximum               2            2    

Length of stay in cargo_queue                entries             229          229            0    
                                             mean                  0.057        0.057
                                             std.deviation         0.214        0.214

                                             minimum               0            0    
                                             median                0            0    
                                             90% percentile        0.164        0.164
                                             95% percentile        0.433        0.433
                                             maximum               1.982        1.982
Histogram of Length of cargo_queue
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
duration            365           12.872      352.128
mean                  0.036        1.008
std.deviation         0.187        0.092

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               2            2    

           <=      duration     %  cum%
        0           352.128  96.5  96.5 *****************************************************************************| 
        1            12.763   3.5 100.0 **                                                                             |
        2             0.109   0.0 100                                                                                   |
          inf         0       0   100                                                                                   |

Histogram of Length of stay in cargo_queue
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries             229          229            0    
mean                  0.057        0.057
std.deviation         0.214        0.214

minimum               0            0    
median                0            0    
90% percentile        0.164        0.164
95% percentile        0.433        0.433
maximum               1.982        1.982

           <=       entries     %  cum%
        0           201      87.8  87.8 **********************************************************************|        
        1            24      10.5  98.3 ********                                                                      |
        2             4       1.7 100   *                                                                               |
          inf         0       0   100                                                                                   |

Queue 0x7fcc51eff460
  name=cargo_queue
  no components
Histogram of Coral Lophelia.status
duration           365    

value                     duration     %
passive                     48.088  13.2 **********
scheduled                  316.912  86.8 *********************************************************************


Histogram of Coral Parensis.status
duration           365    

value                     duration     %
passive                     64.998  17.8 **************
scheduled                  300.002  82.2 *****************************************************************


Histogram of Coral Patula.status
duration           365    

value                     duration     %
passive                     70.376  19.3 ***************
scheduled                  294.624  80.7 ****************************************************************


Histogram of Coral Pearl.status
duration           365    

value                     duration     %
passive                     99.921  27.4 *********************
scheduled                  265.079  72.6 **********************************************************


Histogram of Coral Alameda.status
duration           365    

value                     duration     %
passive                    156.387  42.8 **********************************
scheduled                  208.613  57.2 *********************************************

